% !TeX root = ../../main.tex

\begin{tikzpicture}

\def\lineWidth{0.5pt}
\def\knotWidth{1.4pt}
\def\knotSize{4pt}

\begin{groupplot}[
group style={/tikz/background rectangle/.style={draw=none},
group size=1 by 3,
xlabels at=edge bottom,
%xticklabels at=edge bottom,
ylabels at=edge left
,yticklabels at=edge left
,vertical sep=0.7cm},
axis y line=left,
footnotesize,
width=\linewidth,
height=3cm, %(\overAllHeight-(\basisPlotDepth-1)*\plotSeparator) / \basisPlotDepth, 
    	xlabel=x,
		ylabel=Y,
		xmin=-1,  xmax=1,
		ymin=0, ymax=1.08,
		ytick={0,1},
		%xtick={-1,-0.5,0,0.5,1},
		tickpos=left,
		ytick align=outside,
		xtick align=outside,
		tick label style ={font=\tiny},
		label style ={font=\small},
		legend style={ font =\tiny },
		ymajorgrids=false,
		] %

				
				
				\nextgroupplot[axis x line=bottom, xtick={-1,-0.5,0,0.5,1}, ylabel=$ \mathcal{B}^0 $, ylabel style={rotate=-90}]
				
				\addplot [color=red,solid,line width=5pt,forget plot]
				table[row sep=crcr]{%
					-1	0\\
					-0.5	0\\
				};
				
\addplot [color=black,solid,line width=\lineWidth,forget plot]
table[row sep=crcr]{%
	-1	1\\
	-0.99	0.9604\\
	-0.98	0.9216\\
	-0.97	0.8836\\
	-0.96	0.8464\\
	-0.95	0.81\\
	-0.94	0.7744\\
	-0.93	0.7396\\
	-0.92	0.7056\\
	-0.91	0.6724\\
	-0.9	0.64\\
	-0.89	0.6084\\
	-0.88	0.5776\\
	-0.87	0.5476\\
	-0.86	0.5184\\
	-0.85	0.49\\
	-0.84	0.4624\\
	-0.83	0.4356\\
	-0.82	0.4096\\
	-0.81	0.3844\\
	-0.8	0.36\\
	-0.79	0.3364\\
	-0.78	0.3136\\
	-0.77	0.2916\\
	-0.76	0.2704\\
	-0.75	0.25\\
	-0.74	0.2304\\
	-0.73	0.2116\\
	-0.72	0.1936\\
	-0.71	0.1764\\
	-0.7	0.16\\
	-0.69	0.1444\\
	-0.68	0.1296\\
	-0.67	0.1156\\
	-0.66	0.1024\\
	-0.65	0.0899999999999999\\
	-0.64	0.0784\\
	-0.63	0.0676\\
	-0.62	0.0576\\
	-0.61	0.0484\\
	-0.6	0.04\\
	-0.59	0.0324\\
	-0.58	0.0256\\
	-0.57	0.0196\\
	-0.56	0.0144\\
	-0.55	0.01\\
	-0.54	0.00640000000000001\\
	-0.53	0.00360000000000001\\
	-0.52	0.0016\\
	-0.51	0.000400000000000001\\
	-0.5	0\\
	-0.49	0\\
	-0.48	0\\
	-0.47	0\\
	-0.46	0\\
	-0.45	0\\
	-0.44	0\\
	-0.43	0\\
	-0.42	0\\
	-0.41	0\\
	-0.4	0\\
	-0.39	0\\
	-0.38	0\\
	-0.37	0\\
	-0.36	0\\
	-0.35	0\\
	-0.34	0\\
	-0.33	0\\
	-0.32	0\\
	-0.31	0\\
	-0.3	0\\
	-0.29	0\\
	-0.28	0\\
	-0.27	0\\
	-0.26	0\\
	-0.25	0\\
	-0.24	0\\
	-0.23	0\\
	-0.22	0\\
	-0.21	0\\
	-0.2	0\\
	-0.19	0\\
	-0.18	0\\
	-0.17	0\\
	-0.16	0\\
	-0.15	0\\
	-0.14	0\\
	-0.13	0\\
	-0.12	0\\
	-0.11	0\\
	-0.1	0\\
	-0.09	0\\
	-0.08	0\\
	-0.07	0\\
	-0.0599999999999999	0\\
	-0.0499999999999999	0\\
	-0.04	0\\
	-0.03	0\\
	-0.02	0\\
	-0.01	0\\
	0	0\\
	0.01	0\\
	0.02	0\\
	0.03	0\\
	0.04	0\\
	0.0499999999999999	0\\
	0.0599999999999999	0\\
	0.07	0\\
	0.08	0\\
	0.09	0\\
	0.1	0\\
	0.11	0\\
	0.12	0\\
	0.13	0\\
	0.14	0\\
	0.15	0\\
	0.16	0\\
	0.17	0\\
	0.18	0\\
	0.19	0\\
	0.2	0\\
	0.21	0\\
	0.22	0\\
	0.23	0\\
	0.24	0\\
	0.25	0\\
	0.26	0\\
	0.27	0\\
	0.28	0\\
	0.29	0\\
	0.3	0\\
	0.31	0\\
	0.32	0\\
	0.33	0\\
	0.34	0\\
	0.35	0\\
	0.36	0\\
	0.37	0\\
	0.38	0\\
	0.39	0\\
	0.4	0\\
	0.41	0\\
	0.42	0\\
	0.43	0\\
	0.44	0\\
	0.45	0\\
	0.46	0\\
	0.47	0\\
	0.48	0\\
	0.49	0\\
	0.5	0\\
	0.51	0\\
	0.52	0\\
	0.53	0\\
	0.54	0\\
	0.55	0\\
	0.56	0\\
	0.57	0\\
	0.58	0\\
	0.59	0\\
	0.6	0\\
	0.61	0\\
	0.62	0\\
	0.63	0\\
	0.64	0\\
	0.65	0\\
	0.66	0\\
	0.67	0\\
	0.68	0\\
	0.69	0\\
	0.7	0\\
	0.71	0\\
	0.72	0\\
	0.73	0\\
	0.74	0\\
	0.75	0\\
	0.76	0\\
	0.77	0\\
	0.78	0\\
	0.79	0\\
	0.8	0\\
	0.81	0\\
	0.82	0\\
	0.83	0\\
	0.84	0\\
	0.85	0\\
	0.86	0\\
	0.87	0\\
	0.88	0\\
	0.89	0\\
	0.9	0\\
	0.91	0\\
	0.92	0\\
	0.93	0\\
	0.94	0\\
	0.95	0\\
	0.96	0\\
	0.97	0\\
	0.98	0\\
	0.99	0\\
	1	0\\
};
\addplot [color=red,line width=\knotWidth,mark size=\knotSize,only marks,mark=x,mark options={solid},forget plot]
table[row sep=crcr]{%
	-1	0\\
	-1	0\\
	-1	0\\
	-0.5	0\\
	-0.5	0\\
	0	0\\
	0.5	0\\
	1	0\\
	1	0\\
	1	0\\
};
\addplot [color=black,solid,line width=\lineWidth,forget plot]
table[row sep=crcr]{%
	-1	0\\
	-0.99	0.0392\\
	-0.98	0.0768000000000001\\
	-0.97	0.1128\\
	-0.96	0.1472\\
	-0.95	0.18\\
	-0.94	0.2112\\
	-0.93	0.2408\\
	-0.92	0.2688\\
	-0.91	0.2952\\
	-0.9	0.32\\
	-0.89	0.3432\\
	-0.88	0.3648\\
	-0.87	0.3848\\
	-0.86	0.4032\\
	-0.85	0.42\\
	-0.84	0.4352\\
	-0.83	0.4488\\
	-0.82	0.4608\\
	-0.81	0.4712\\
	-0.8	0.48\\
	-0.79	0.4872\\
	-0.78	0.4928\\
	-0.77	0.4968\\
	-0.76	0.4992\\
	-0.75	0.5\\
	-0.74	0.4992\\
	-0.73	0.4968\\
	-0.72	0.4928\\
	-0.71	0.4872\\
	-0.7	0.48\\
	-0.69	0.4712\\
	-0.68	0.4608\\
	-0.67	0.4488\\
	-0.66	0.4352\\
	-0.65	0.42\\
	-0.64	0.4032\\
	-0.63	0.3848\\
	-0.62	0.3648\\
	-0.61	0.3432\\
	-0.6	0.32\\
	-0.59	0.2952\\
	-0.58	0.2688\\
	-0.57	0.2408\\
	-0.56	0.2112\\
	-0.55	0.18\\
	-0.54	0.1472\\
	-0.53	0.1128\\
	-0.52	0.0768000000000001\\
	-0.51	0.0392\\
	-0.5	0\\
};
\addplot [color=black,solid,line width=\lineWidth,forget plot]
table[row sep=crcr]{%
	-1	0\\
	-0.99	0.000400000000000001\\
	-0.98	0.0016\\
	-0.97	0.00360000000000001\\
	-0.96	0.00640000000000001\\
	-0.95	0.01\\
	-0.94	0.0144\\
	-0.93	0.0196\\
	-0.92	0.0256\\
	-0.91	0.0324\\
	-0.9	0.04\\
	-0.89	0.0484\\
	-0.88	0.0576\\
	-0.87	0.0676\\
	-0.86	0.0784\\
	-0.85	0.09\\
	-0.84	0.1024\\
	-0.83	0.1156\\
	-0.82	0.1296\\
	-0.81	0.1444\\
	-0.8	0.16\\
	-0.79	0.1764\\
	-0.78	0.1936\\
	-0.77	0.2116\\
	-0.76	0.2304\\
	-0.75	0.25\\
	-0.74	0.2704\\
	-0.73	0.2916\\
	-0.72	0.3136\\
	-0.71	0.3364\\
	-0.7	0.36\\
	-0.69	0.3844\\
	-0.68	0.4096\\
	-0.67	0.4356\\
	-0.66	0.4624\\
	-0.65	0.49\\
	-0.64	0.5184\\
	-0.63	0.5476\\
	-0.62	0.5776\\
	-0.61	0.6084\\
	-0.6	0.64\\
	-0.59	0.6724\\
	-0.58	0.7056\\
	-0.57	0.7396\\
	-0.56	0.7744\\
	-0.55	0.81\\
	-0.54	0.8464\\
	-0.53	0.8836\\
	-0.52	0.9216\\
	-0.51	0.9604\\
	-0.5	1\\
	-0.49	0.9604\\
	-0.48	0.9216\\
	-0.47	0.8836\\
	-0.46	0.8464\\
	-0.45	0.81\\
	-0.44	0.7744\\
	-0.43	0.7396\\
	-0.42	0.7056\\
	-0.41	0.6724\\
	-0.4	0.64\\
	-0.39	0.6084\\
	-0.38	0.5776\\
	-0.37	0.5476\\
	-0.36	0.5184\\
	-0.35	0.49\\
	-0.34	0.4624\\
	-0.33	0.4356\\
	-0.32	0.4096\\
	-0.31	0.3844\\
	-0.3	0.36\\
	-0.29	0.3364\\
	-0.28	0.3136\\
	-0.27	0.2916\\
	-0.26	0.2704\\
	-0.25	0.25\\
	-0.24	0.2304\\
	-0.23	0.2116\\
	-0.22	0.1936\\
	-0.21	0.1764\\
	-0.2	0.16\\
	-0.19	0.1444\\
	-0.18	0.1296\\
	-0.17	0.1156\\
	-0.16	0.1024\\
	-0.15	0.09\\
	-0.14	0.0784\\
	-0.13	0.0676\\
	-0.12	0.0576\\
	-0.11	0.0484\\
	-0.1	0.04\\
	-0.09	0.0324\\
	-0.08	0.0256\\
	-0.07	0.0196\\
	-0.0599999999999999	0.0144\\
	-0.0499999999999999	0.00999999999999997\\
	-0.04	0.00640000000000001\\
	-0.03	0.00360000000000001\\
	-0.02	0.0016\\
	-0.01	0.000400000000000001\\
	0	0\\
};
\addplot [color=black,solid,line width=\lineWidth,forget plot]
table[row sep=crcr]{%
	-0.5	0\\
	-0.49	0.0394\\
	-0.48	0.0776000000000001\\
	-0.47	0.1146\\
	-0.46	0.1504\\
	-0.45	0.185\\
	-0.44	0.2184\\
	-0.43	0.2506\\
	-0.42	0.2816\\
	-0.41	0.3114\\
	-0.4	0.34\\
	-0.39	0.3674\\
	-0.38	0.3936\\
	-0.37	0.4186\\
	-0.36	0.4424\\
	-0.35	0.465\\
	-0.34	0.4864\\
	-0.33	0.5066\\
	-0.32	0.5256\\
	-0.31	0.5434\\
	-0.3	0.56\\
	-0.29	0.5754\\
	-0.28	0.5896\\
	-0.27	0.6026\\
	-0.26	0.6144\\
	-0.25	0.625\\
	-0.24	0.6344\\
	-0.23	0.6426\\
	-0.22	0.6496\\
	-0.21	0.6554\\
	-0.2	0.66\\
	-0.19	0.6634\\
	-0.18	0.6656\\
	-0.17	0.6666\\
	-0.16	0.6664\\
	-0.15	0.665\\
	-0.14	0.6624\\
	-0.13	0.6586\\
	-0.12	0.6536\\
	-0.11	0.6474\\
	-0.1	0.64\\
	-0.09	0.6314\\
	-0.08	0.6216\\
	-0.07	0.6106\\
	-0.0599999999999999	0.5984\\
	-0.0499999999999999	0.585\\
	-0.04	0.5704\\
	-0.03	0.5546\\
	-0.02	0.5376\\
	-0.01	0.5194\\
	0	0.5\\
	0.01	0.4802\\
	0.02	0.4608\\
	0.03	0.4418\\
	0.04	0.4232\\
	0.0499999999999999	0.405\\
	0.0599999999999999	0.3872\\
	0.07	0.3698\\
	0.08	0.3528\\
	0.09	0.3362\\
	0.1	0.32\\
	0.11	0.3042\\
	0.12	0.2888\\
	0.13	0.2738\\
	0.14	0.2592\\
	0.15	0.245\\
	0.16	0.2312\\
	0.17	0.2178\\
	0.18	0.2048\\
	0.19	0.1922\\
	0.2	0.18\\
	0.21	0.1682\\
	0.22	0.1568\\
	0.23	0.1458\\
	0.24	0.1352\\
	0.25	0.125\\
	0.26	0.1152\\
	0.27	0.1058\\
	0.28	0.0968\\
	0.29	0.0882\\
	0.3	0.0800000000000001\\
	0.31	0.0722\\
	0.32	0.0648\\
	0.33	0.0578\\
	0.34	0.0512\\
	0.35	0.045\\
	0.36	0.0392\\
	0.37	0.0338\\
	0.38	0.0288\\
	0.39	0.0242\\
	0.4	0.02\\
	0.41	0.0162\\
	0.42	0.0128\\
	0.43	0.00980000000000002\\
	0.44	0.00720000000000001\\
	0.45	0.00500000000000001\\
	0.46	0.00320000000000001\\
	0.47	0.0018\\
	0.48	0.000800000000000001\\
	0.49	0.0002\\
	0.5	0\\
};
\addplot [color=black,solid,line width=\lineWidth,forget plot]
table[row sep=crcr]{%
	-0.5	0\\
	-0.49	0.0002\\
	-0.48	0.000800000000000001\\
	-0.47	0.0018\\
	-0.46	0.00320000000000001\\
	-0.45	0.00500000000000001\\
	-0.44	0.00720000000000001\\
	-0.43	0.00980000000000002\\
	-0.42	0.0128\\
	-0.41	0.0162\\
	-0.4	0.02\\
	-0.39	0.0242\\
	-0.38	0.0288\\
	-0.37	0.0338\\
	-0.36	0.0392\\
	-0.35	0.045\\
	-0.34	0.0512\\
	-0.33	0.0578\\
	-0.32	0.0648\\
	-0.31	0.0722\\
	-0.3	0.0800000000000001\\
	-0.29	0.0882\\
	-0.28	0.0968\\
	-0.27	0.1058\\
	-0.26	0.1152\\
	-0.25	0.125\\
	-0.24	0.1352\\
	-0.23	0.1458\\
	-0.22	0.1568\\
	-0.21	0.1682\\
	-0.2	0.18\\
	-0.19	0.1922\\
	-0.18	0.2048\\
	-0.17	0.2178\\
	-0.16	0.2312\\
	-0.15	0.245\\
	-0.14	0.2592\\
	-0.13	0.2738\\
	-0.12	0.2888\\
	-0.11	0.3042\\
	-0.1	0.32\\
	-0.09	0.3362\\
	-0.08	0.3528\\
	-0.07	0.3698\\
	-0.0599999999999999	0.3872\\
	-0.0499999999999999	0.405\\
	-0.04	0.4232\\
	-0.03	0.4418\\
	-0.02	0.4608\\
	-0.01	0.4802\\
	0	0.5\\
	0.01	0.5196\\
	0.02	0.5384\\
	0.03	0.5564\\
	0.04	0.5736\\
	0.0499999999999999	0.59\\
	0.0599999999999999	0.6056\\
	0.07	0.6204\\
	0.08	0.6344\\
	0.09	0.6476\\
	0.1	0.66\\
	0.11	0.6716\\
	0.12	0.6824\\
	0.13	0.6924\\
	0.14	0.7016\\
	0.15	0.71\\
	0.16	0.7176\\
	0.17	0.7244\\
	0.18	0.7304\\
	0.19	0.7356\\
	0.2	0.74\\
	0.21	0.7436\\
	0.22	0.7464\\
	0.23	0.7484\\
	0.24	0.7496\\
	0.25	0.75\\
	0.26	0.7496\\
	0.27	0.7484\\
	0.28	0.7464\\
	0.29	0.7436\\
	0.3	0.74\\
	0.31	0.7356\\
	0.32	0.7304\\
	0.33	0.7244\\
	0.34	0.7176\\
	0.35	0.71\\
	0.36	0.7016\\
	0.37	0.6924\\
	0.38	0.6824\\
	0.39	0.6716\\
	0.4	0.66\\
	0.41	0.6476\\
	0.42	0.6344\\
	0.43	0.6204\\
	0.44	0.6056\\
	0.45	0.59\\
	0.46	0.5736\\
	0.47	0.5564\\
	0.48	0.5384\\
	0.49	0.5196\\
	0.5	0.5\\
	0.51	0.4802\\
	0.52	0.4608\\
	0.53	0.4418\\
	0.54	0.4232\\
	0.55	0.405\\
	0.56	0.3872\\
	0.57	0.3698\\
	0.58	0.3528\\
	0.59	0.3362\\
	0.6	0.32\\
	0.61	0.3042\\
	0.62	0.2888\\
	0.63	0.2738\\
	0.64	0.2592\\
	0.65	0.245\\
	0.66	0.2312\\
	0.67	0.2178\\
	0.68	0.2048\\
	0.69	0.1922\\
	0.7	0.18\\
	0.71	0.1682\\
	0.72	0.1568\\
	0.73	0.1458\\
	0.74	0.1352\\
	0.75	0.125\\
	0.76	0.1152\\
	0.77	0.1058\\
	0.78	0.0968\\
	0.79	0.0882\\
	0.8	0.08\\
	0.81	0.0722\\
	0.82	0.0648\\
	0.83	0.0578\\
	0.84	0.0512\\
	0.85	0.045\\
	0.86	0.0392\\
	0.87	0.0338\\
	0.88	0.0288\\
	0.89	0.0242\\
	0.9	0.02\\
	0.91	0.0162\\
	0.92	0.0128\\
	0.93	0.00980000000000002\\
	0.94	0.00720000000000001\\
	0.95	0.00500000000000001\\
	0.96	0.00320000000000001\\
	0.97	0.0018\\
	0.98	0.000800000000000001\\
	0.99	0.0002\\
	1	0\\
};
\addplot [color=black,solid,line width=\lineWidth,forget plot]
table[row sep=crcr]{%
	0	0\\
	0.01	0.0002\\
	0.02	0.000800000000000001\\
	0.03	0.0018\\
	0.04	0.00320000000000001\\
	0.0499999999999999	0.00499999999999999\\
	0.0599999999999999	0.00719999999999999\\
	0.07	0.00979999999999999\\
	0.08	0.0128\\
	0.09	0.0162\\
	0.1	0.02\\
	0.11	0.0242\\
	0.12	0.0288\\
	0.13	0.0338\\
	0.14	0.0392\\
	0.15	0.045\\
	0.16	0.0512\\
	0.17	0.0577999999999999\\
	0.18	0.0648\\
	0.19	0.0722\\
	0.2	0.08\\
	0.21	0.0882\\
	0.22	0.0968\\
	0.23	0.1058\\
	0.24	0.1152\\
	0.25	0.125\\
	0.26	0.1352\\
	0.27	0.1458\\
	0.28	0.1568\\
	0.29	0.1682\\
	0.3	0.18\\
	0.31	0.1922\\
	0.32	0.2048\\
	0.33	0.2178\\
	0.34	0.2312\\
	0.35	0.245\\
	0.36	0.2592\\
	0.37	0.2738\\
	0.38	0.2888\\
	0.39	0.3042\\
	0.4	0.32\\
	0.41	0.3362\\
	0.42	0.3528\\
	0.43	0.3698\\
	0.44	0.3872\\
	0.45	0.405\\
	0.46	0.4232\\
	0.47	0.4418\\
	0.48	0.4608\\
	0.49	0.4802\\
	0.5	0.5\\
	0.51	0.5194\\
	0.52	0.5376\\
	0.53	0.5546\\
	0.54	0.5704\\
	0.55	0.585\\
	0.56	0.5984\\
	0.57	0.6106\\
	0.58	0.6216\\
	0.59	0.6314\\
	0.6	0.64\\
	0.61	0.6474\\
	0.62	0.6536\\
	0.63	0.6586\\
	0.64	0.6624\\
	0.65	0.665\\
	0.66	0.6664\\
	0.67	0.6666\\
	0.68	0.6656\\
	0.69	0.6634\\
	0.7	0.66\\
	0.71	0.6554\\
	0.72	0.6496\\
	0.73	0.6426\\
	0.74	0.6344\\
	0.75	0.625\\
	0.76	0.6144\\
	0.77	0.6026\\
	0.78	0.5896\\
	0.79	0.5754\\
	0.8	0.56\\
	0.81	0.5434\\
	0.82	0.5256\\
	0.83	0.5066\\
	0.84	0.4864\\
	0.85	0.465\\
	0.86	0.4424\\
	0.87	0.4186\\
	0.88	0.3936\\
	0.89	0.3674\\
	0.9	0.34\\
	0.91	0.3114\\
	0.92	0.2816\\
	0.93	0.2506\\
	0.94	0.2184\\
	0.95	0.185\\
	0.96	0.1504\\
	0.97	0.1146\\
	0.98	0.0776000000000001\\
	0.99	0.0394\\
	1	0\\
};
\addplot [color=black,solid,line width=0.5pt,forget plot]
table[row sep=crcr]{%
	0.5	0\\
	0.51	0.000400000000000001\\
	0.52	0.0016\\
	0.53	0.00360000000000001\\
	0.54	0.00640000000000001\\
	0.55	0.01\\
	0.56	0.0144\\
	0.57	0.0196\\
	0.58	0.0256\\
	0.59	0.0324\\
	0.6	0.04\\
	0.61	0.0484\\
	0.62	0.0576\\
	0.63	0.0676\\
	0.64	0.0784\\
	0.65	0.0899999999999999\\
	0.66	0.1024\\
	0.67	0.1156\\
	0.68	0.1296\\
	0.69	0.1444\\
	0.7	0.16\\
	0.71	0.1764\\
	0.72	0.1936\\
	0.73	0.2116\\
	0.74	0.2304\\
	0.75	0.25\\
	0.76	0.2704\\
	0.77	0.2916\\
	0.78	0.3136\\
	0.79	0.3364\\
	0.8	0.36\\
	0.81	0.3844\\
	0.82	0.4096\\
	0.83	0.4356\\
	0.84	0.4624\\
	0.85	0.49\\
	0.86	0.5184\\
	0.87	0.5476\\
	0.88	0.5776\\
	0.89	0.6084\\
	0.9	0.64\\
	0.91	0.6724\\
	0.92	0.7056\\
	0.93	0.7396\\
	0.94	0.7744\\
	0.95	0.81\\
	0.96	0.8464\\
	0.97	0.8836\\
	0.98	0.9216\\
	0.99	0.9604\\
	1	1\\
};

	\nextgroupplot[axis x line=bottom, xtick={-1,-0.5,0,0.5, 1}, ylabel=$ \mathcal{B}^1 $, ylabel style={rotate=-90}]
%\nextgroupplot[hide x axis, ylabel=$t^2 $, ylabel style={rotate=-90}]

\addplot [color=black,solid,line width=\lineWidth,forget plot]
table[row sep=crcr]{%
	-1	1\\
	-0.99	0.9216\\
	-0.98	0.8464\\
	-0.97	0.7744\\
	-0.96	0.7056\\
	-0.95	0.64\\
	-0.94	0.5776\\
	-0.93	0.5184\\
	-0.92	0.4624\\
	-0.91	0.4096\\
	-0.9	0.36\\
	-0.89	0.3136\\
	-0.88	0.2704\\
	-0.87	0.2304\\
	-0.86	0.1936\\
	-0.85	0.16\\
	-0.84	0.1296\\
	-0.83	0.1024\\
	-0.82	0.0784000000000001\\
	-0.81	0.0576000000000001\\
	-0.8	0.0400000000000001\\
	-0.79	0.0256\\
	-0.78	0.0144\\
	-0.77	0.00640000000000001\\
	-0.76	0.0016\\
	-0.75	0\\
	-0.74	0\\
	-0.73	0\\
	-0.72	0\\
	-0.71	0\\
	-0.7	0\\
	-0.69	0\\
	-0.68	0\\
	-0.67	0\\
	-0.66	0\\
	-0.65	0\\
	-0.64	0\\
	-0.63	0\\
	-0.62	0\\
	-0.61	0\\
	-0.6	0\\
	-0.59	0\\
	-0.58	0\\
	-0.57	0\\
	-0.56	0\\
	-0.55	0\\
	-0.54	0\\
	-0.53	0\\
	-0.52	0\\
	-0.51	0\\
	-0.5	0\\
	-0.49	0\\
	-0.48	0\\
	-0.47	0\\
	-0.46	0\\
	-0.45	0\\
	-0.44	0\\
	-0.43	0\\
	-0.42	0\\
	-0.41	0\\
	-0.4	0\\
	-0.39	0\\
	-0.38	0\\
	-0.37	0\\
	-0.36	0\\
	-0.35	0\\
	-0.34	0\\
	-0.33	0\\
	-0.32	0\\
	-0.31	0\\
	-0.3	0\\
	-0.29	0\\
	-0.28	0\\
	-0.27	0\\
	-0.26	0\\
	-0.25	0\\
	-0.24	0\\
	-0.23	0\\
	-0.22	0\\
	-0.21	0\\
	-0.2	0\\
	-0.19	0\\
	-0.18	0\\
	-0.17	0\\
	-0.16	0\\
	-0.15	0\\
	-0.14	0\\
	-0.13	0\\
	-0.12	0\\
	-0.11	0\\
	-0.1	0\\
	-0.09	0\\
	-0.08	0\\
	-0.07	0\\
	-0.0599999999999999	0\\
	-0.0499999999999999	0\\
	-0.04	0\\
	-0.03	0\\
	-0.02	0\\
	-0.01	0\\
	0	0\\
	0.01	0\\
	0.02	0\\
	0.03	0\\
	0.04	0\\
	0.0499999999999999	0\\
	0.0599999999999999	0\\
	0.07	0\\
	0.08	0\\
	0.09	0\\
	0.1	0\\
	0.11	0\\
	0.12	0\\
	0.13	0\\
	0.14	0\\
	0.15	0\\
	0.16	0\\
	0.17	0\\
	0.18	0\\
	0.19	0\\
	0.2	0\\
	0.21	0\\
	0.22	0\\
	0.23	0\\
	0.24	0\\
	0.25	0\\
	0.26	0\\
	0.27	0\\
	0.28	0\\
	0.29	0\\
	0.3	0\\
	0.31	0\\
	0.32	0\\
	0.33	0\\
	0.34	0\\
	0.35	0\\
	0.36	0\\
	0.37	0\\
	0.38	0\\
	0.39	0\\
	0.4	0\\
	0.41	0\\
	0.42	0\\
	0.43	0\\
	0.44	0\\
	0.45	0\\
	0.46	0\\
	0.47	0\\
	0.48	0\\
	0.49	0\\
	0.5	0\\
	0.51	0\\
	0.52	0\\
	0.53	0\\
	0.54	0\\
	0.55	0\\
	0.56	0\\
	0.57	0\\
	0.58	0\\
	0.59	0\\
	0.6	0\\
	0.61	0\\
	0.62	0\\
	0.63	0\\
	0.64	0\\
	0.65	0\\
	0.66	0\\
	0.67	0\\
	0.68	0\\
	0.69	0\\
	0.7	0\\
	0.71	0\\
	0.72	0\\
	0.73	0\\
	0.74	0\\
	0.75	0\\
	0.76	0\\
	0.77	0\\
	0.78	0\\
	0.79	0\\
	0.8	0\\
	0.81	0\\
	0.82	0\\
	0.83	0\\
	0.84	0\\
	0.85	0\\
	0.86	0\\
	0.87	0\\
	0.88	0\\
	0.89	0\\
	0.9	0\\
	0.91	0\\
	0.92	0\\
	0.93	0\\
	0.94	0\\
	0.95	0\\
	0.96	0\\
	0.97	0\\
	0.98	0\\
	0.99	0\\
	1	0\\
};
\addplot [color=red,line width=\knotWidth,mark size=\knotSize,only marks,mark=x,mark options={solid},forget plot]
table[row sep=crcr]{%
	-1	0\\
	-1	0\\
	-1	0\\
	-0.75	0\\
	-0.5	0\\
	-0.5	0\\
	-0.25	0\\
	0	0\\
	0.25	0\\
	0.5	0\\
	0.75	0\\
	1	0\\
	1	0\\
	1	0\\
};
\addplot [color=black,solid,line width=\lineWidth,forget plot]
table[row sep=crcr]{%
	-1	0\\
	-0.99	0.0776000000000001\\
	-0.98	0.1504\\
	-0.97	0.2184\\
	-0.96	0.2816\\
	-0.95	0.34\\
	-0.94	0.3936\\
	-0.93	0.4424\\
	-0.92	0.4864\\
	-0.91	0.5256\\
	-0.9	0.56\\
	-0.89	0.5896\\
	-0.88	0.6144\\
	-0.87	0.6344\\
	-0.86	0.6496\\
	-0.85	0.66\\
	-0.84	0.6656\\
	-0.83	0.6664\\
	-0.82	0.6624\\
	-0.81	0.6536\\
	-0.8	0.64\\
	-0.79	0.6216\\
	-0.78	0.5984\\
	-0.77	0.5704\\
	-0.76	0.5376\\
	-0.75	0.5\\
	-0.74	0.4608\\
	-0.73	0.4232\\
	-0.72	0.3872\\
	-0.71	0.3528\\
	-0.7	0.32\\
	-0.69	0.2888\\
	-0.68	0.2592\\
	-0.67	0.2312\\
	-0.66	0.2048\\
	-0.65	0.18\\
	-0.64	0.1568\\
	-0.63	0.1352\\
	-0.62	0.1152\\
	-0.61	0.0968\\
	-0.6	0.08\\
	-0.59	0.0648\\
	-0.58	0.0512000000000001\\
	-0.57	0.0392000000000001\\
	-0.56	0.0288000000000001\\
	-0.55	0.02\\
	-0.54	0.0128\\
	-0.53	0.00720000000000001\\
	-0.52	0.00320000000000001\\
	-0.51	0.000800000000000001\\
	-0.5	0\\
};
\addplot [color=black,solid,line width=\lineWidth,forget plot]
table[row sep=crcr]{%
	-1	0\\
	-0.99	0.000800000000000001\\
	-0.98	0.00320000000000001\\
	-0.97	0.00720000000000001\\
	-0.96	0.0128\\
	-0.95	0.02\\
	-0.94	0.0288000000000001\\
	-0.93	0.0392000000000001\\
	-0.92	0.0511999999999999\\
	-0.91	0.0648\\
	-0.9	0.08\\
	-0.89	0.0968\\
	-0.88	0.1152\\
	-0.87	0.1352\\
	-0.86	0.1568\\
	-0.85	0.18\\
	-0.84	0.2048\\
	-0.83	0.2312\\
	-0.82	0.2592\\
	-0.81	0.2888\\
	-0.8	0.32\\
	-0.79	0.3528\\
	-0.78	0.3872\\
	-0.77	0.4232\\
	-0.76	0.4608\\
	-0.75	0.5\\
	-0.74	0.5376\\
	-0.73	0.5704\\
	-0.72	0.5984\\
	-0.71	0.6216\\
	-0.7	0.64\\
	-0.69	0.6536\\
	-0.68	0.6624\\
	-0.67	0.6664\\
	-0.66	0.6656\\
	-0.65	0.66\\
	-0.64	0.6496\\
	-0.63	0.6344\\
	-0.62	0.6144\\
	-0.61	0.5896\\
	-0.6	0.56\\
	-0.59	0.5256\\
	-0.58	0.4864\\
	-0.57	0.4424\\
	-0.56	0.3936\\
	-0.55	0.34\\
	-0.54	0.2816\\
	-0.53	0.2184\\
	-0.52	0.1504\\
	-0.51	0.0776000000000001\\
	-0.5	0\\
};
\addplot [color=black,solid,line width=\lineWidth,forget plot]
table[row sep=crcr]{%
	-0.75	0\\
	-0.74	0.0016\\
	-0.73	0.00640000000000001\\
	-0.72	0.0144\\
	-0.71	0.0256\\
	-0.7	0.0400000000000001\\
	-0.69	0.0576000000000001\\
	-0.68	0.0784000000000001\\
	-0.67	0.1024\\
	-0.66	0.1296\\
	-0.65	0.16\\
	-0.64	0.1936\\
	-0.63	0.2304\\
	-0.62	0.2704\\
	-0.61	0.3136\\
	-0.6	0.36\\
	-0.59	0.4096\\
	-0.58	0.4624\\
	-0.57	0.5184\\
	-0.56	0.5776\\
	-0.55	0.64\\
	-0.54	0.7056\\
	-0.53	0.7744\\
	-0.52	0.8464\\
	-0.51	0.9216\\
	-0.5	1\\
	-0.49	0.9216\\
	-0.48	0.8464\\
	-0.47	0.7744\\
	-0.46	0.7056\\
	-0.45	0.64\\
	-0.44	0.5776\\
	-0.43	0.5184\\
	-0.42	0.4624\\
	-0.41	0.4096\\
	-0.4	0.36\\
	-0.39	0.3136\\
	-0.38	0.2704\\
	-0.37	0.2304\\
	-0.36	0.1936\\
	-0.35	0.16\\
	-0.34	0.1296\\
	-0.33	0.1024\\
	-0.32	0.0783999999999999\\
	-0.31	0.0575999999999999\\
	-0.3	0.0399999999999999\\
	-0.29	0.0256\\
	-0.28	0.0144\\
	-0.27	0.00640000000000001\\
	-0.26	0.0016\\
	-0.25	0\\
};
\addplot [color=black,solid,line width=\lineWidth,forget plot]
table[row sep=crcr]{%
	-0.5	0\\
	-0.49	0.0776000000000001\\
	-0.48	0.1504\\
	-0.47	0.2184\\
	-0.46	0.2816\\
	-0.45	0.34\\
	-0.44	0.3936\\
	-0.43	0.4424\\
	-0.42	0.4864\\
	-0.41	0.5256\\
	-0.4	0.56\\
	-0.39	0.5896\\
	-0.38	0.6144\\
	-0.37	0.6344\\
	-0.36	0.6496\\
	-0.35	0.66\\
	-0.34	0.6656\\
	-0.33	0.6664\\
	-0.32	0.6624\\
	-0.31	0.6536\\
	-0.3	0.64\\
	-0.29	0.6216\\
	-0.28	0.5984\\
	-0.27	0.5704\\
	-0.26	0.5376\\
	-0.25	0.5\\
	-0.24	0.4608\\
	-0.23	0.4232\\
	-0.22	0.3872\\
	-0.21	0.3528\\
	-0.2	0.32\\
	-0.19	0.2888\\
	-0.18	0.2592\\
	-0.17	0.2312\\
	-0.16	0.2048\\
	-0.15	0.18\\
	-0.14	0.1568\\
	-0.13	0.1352\\
	-0.12	0.1152\\
	-0.11	0.0968\\
	-0.1	0.08\\
	-0.09	0.0648\\
	-0.08	0.0511999999999999\\
	-0.07	0.0391999999999999\\
	-0.0599999999999999	0.0287999999999999\\
	-0.0499999999999999	0.0199999999999999\\
	-0.04	0.0128\\
	-0.03	0.00720000000000001\\
	-0.02	0.00320000000000001\\
	-0.01	0.000800000000000001\\
	0	0\\
};
\addplot [color=black,solid,line width=\lineWidth,forget plot]
table[row sep=crcr]{%
	-0.5	0\\
	-0.49	0.000800000000000001\\
	-0.48	0.00320000000000001\\
	-0.47	0.00720000000000001\\
	-0.46	0.0128\\
	-0.45	0.02\\
	-0.44	0.0288000000000001\\
	-0.43	0.0392000000000001\\
	-0.42	0.0511999999999999\\
	-0.41	0.0648\\
	-0.4	0.08\\
	-0.39	0.0968\\
	-0.38	0.1152\\
	-0.37	0.1352\\
	-0.36	0.1568\\
	-0.35	0.18\\
	-0.34	0.2048\\
	-0.33	0.2312\\
	-0.32	0.2592\\
	-0.31	0.2888\\
	-0.3	0.32\\
	-0.29	0.3528\\
	-0.28	0.3872\\
	-0.27	0.4232\\
	-0.26	0.4608\\
	-0.25	0.5\\
	-0.24	0.5384\\
	-0.23	0.5736\\
	-0.22	0.6056\\
	-0.21	0.6344\\
	-0.2	0.66\\
	-0.19	0.6824\\
	-0.18	0.7016\\
	-0.17	0.7176\\
	-0.16	0.7304\\
	-0.15	0.74\\
	-0.14	0.7464\\
	-0.13	0.7496\\
	-0.12	0.7496\\
	-0.11	0.7464\\
	-0.1	0.74\\
	-0.09	0.7304\\
	-0.08	0.7176\\
	-0.07	0.7016\\
	-0.0599999999999999	0.6824\\
	-0.0499999999999999	0.66\\
	-0.04	0.6344\\
	-0.03	0.6056\\
	-0.02	0.5736\\
	-0.01	0.5384\\
	0	0.5\\
	0.01	0.4608\\
	0.02	0.4232\\
	0.03	0.3872\\
	0.04	0.3528\\
	0.0499999999999999	0.32\\
	0.0599999999999999	0.2888\\
	0.07	0.2592\\
	0.08	0.2312\\
	0.09	0.2048\\
	0.1	0.18\\
	0.11	0.1568\\
	0.12	0.1352\\
	0.13	0.1152\\
	0.14	0.0968\\
	0.15	0.08\\
	0.16	0.0648\\
	0.17	0.0512000000000001\\
	0.18	0.0392000000000001\\
	0.19	0.0288000000000001\\
	0.2	0.02\\
	0.21	0.0128\\
	0.22	0.00720000000000001\\
	0.23	0.00320000000000001\\
	0.24	0.000800000000000001\\
	0.25	0\\
};
\addplot [color=black,solid,line width=\lineWidth,forget plot]
table[row sep=crcr]{%
	-0.25	0\\
	-0.24	0.000800000000000001\\
	-0.23	0.00320000000000001\\
	-0.22	0.00720000000000001\\
	-0.21	0.0128\\
	-0.2	0.02\\
	-0.19	0.0288000000000001\\
	-0.18	0.0392000000000001\\
	-0.17	0.0512000000000001\\
	-0.16	0.0648\\
	-0.15	0.08\\
	-0.14	0.0968\\
	-0.13	0.1152\\
	-0.12	0.1352\\
	-0.11	0.1568\\
	-0.1	0.18\\
	-0.09	0.2048\\
	-0.08	0.2312\\
	-0.07	0.2592\\
	-0.0599999999999999	0.2888\\
	-0.0499999999999999	0.32\\
	-0.04	0.3528\\
	-0.03	0.3872\\
	-0.02	0.4232\\
	-0.01	0.4608\\
	0	0.5\\
	0.01	0.5384\\
	0.02	0.5736\\
	0.03	0.6056\\
	0.04	0.6344\\
	0.0499999999999999	0.66\\
	0.0599999999999999	0.6824\\
	0.07	0.7016\\
	0.08	0.7176\\
	0.09	0.7304\\
	0.1	0.74\\
	0.11	0.7464\\
	0.12	0.7496\\
	0.13	0.7496\\
	0.14	0.7464\\
	0.15	0.74\\
	0.16	0.7304\\
	0.17	0.7176\\
	0.18	0.7016\\
	0.19	0.6824\\
	0.2	0.66\\
	0.21	0.6344\\
	0.22	0.6056\\
	0.23	0.5736\\
	0.24	0.5384\\
	0.25	0.5\\
	0.26	0.4608\\
	0.27	0.4232\\
	0.28	0.3872\\
	0.29	0.3528\\
	0.3	0.32\\
	0.31	0.2888\\
	0.32	0.2592\\
	0.33	0.2312\\
	0.34	0.2048\\
	0.35	0.18\\
	0.36	0.1568\\
	0.37	0.1352\\
	0.38	0.1152\\
	0.39	0.0968\\
	0.4	0.08\\
	0.41	0.0648\\
	0.42	0.0511999999999999\\
	0.43	0.0392000000000001\\
	0.44	0.0288000000000001\\
	0.45	0.02\\
	0.46	0.0128\\
	0.47	0.00720000000000001\\
	0.48	0.00320000000000001\\
	0.49	0.000800000000000001\\
	0.5	0\\
};
\addplot [color=black,solid,line width=\lineWidth,forget plot]
table[row sep=crcr]{%
	0	0\\
	0.01	0.000800000000000001\\
	0.02	0.00320000000000001\\
	0.03	0.00720000000000001\\
	0.04	0.0128\\
	0.0499999999999999	0.0199999999999999\\
	0.0599999999999999	0.0287999999999999\\
	0.07	0.0391999999999999\\
	0.08	0.0511999999999999\\
	0.09	0.0648\\
	0.1	0.08\\
	0.11	0.0968\\
	0.12	0.1152\\
	0.13	0.1352\\
	0.14	0.1568\\
	0.15	0.18\\
	0.16	0.2048\\
	0.17	0.2312\\
	0.18	0.2592\\
	0.19	0.2888\\
	0.2	0.32\\
	0.21	0.3528\\
	0.22	0.3872\\
	0.23	0.4232\\
	0.24	0.4608\\
	0.25	0.5\\
	0.26	0.5384\\
	0.27	0.5736\\
	0.28	0.6056\\
	0.29	0.6344\\
	0.3	0.66\\
	0.31	0.6824\\
	0.32	0.7016\\
	0.33	0.7176\\
	0.34	0.7304\\
	0.35	0.74\\
	0.36	0.7464\\
	0.37	0.7496\\
	0.38	0.7496\\
	0.39	0.7464\\
	0.4	0.74\\
	0.41	0.7304\\
	0.42	0.7176\\
	0.43	0.7016\\
	0.44	0.6824\\
	0.45	0.66\\
	0.46	0.6344\\
	0.47	0.6056\\
	0.48	0.5736\\
	0.49	0.5384\\
	0.5	0.5\\
	0.51	0.4608\\
	0.52	0.4232\\
	0.53	0.3872\\
	0.54	0.3528\\
	0.55	0.32\\
	0.56	0.2888\\
	0.57	0.2592\\
	0.58	0.2312\\
	0.59	0.2048\\
	0.6	0.18\\
	0.61	0.1568\\
	0.62	0.1352\\
	0.63	0.1152\\
	0.64	0.0968\\
	0.65	0.0800000000000001\\
	0.66	0.0648000000000001\\
	0.67	0.0512000000000001\\
	0.68	0.0392000000000001\\
	0.69	0.0288000000000001\\
	0.7	0.02\\
	0.71	0.0128\\
	0.72	0.00720000000000001\\
	0.73	0.00320000000000001\\
	0.74	0.000800000000000001\\
	0.75	0\\
};
\addplot [color=black,solid,line width=\lineWidth,forget plot]
table[row sep=crcr]{%
	0.25	0\\
	0.26	0.000800000000000001\\
	0.27	0.00320000000000001\\
	0.28	0.00720000000000001\\
	0.29	0.0128\\
	0.3	0.0199999999999999\\
	0.31	0.0287999999999999\\
	0.32	0.0391999999999999\\
	0.33	0.0511999999999999\\
	0.34	0.0648\\
	0.35	0.08\\
	0.36	0.0968\\
	0.37	0.1152\\
	0.38	0.1352\\
	0.39	0.1568\\
	0.4	0.18\\
	0.41	0.2048\\
	0.42	0.2312\\
	0.43	0.2592\\
	0.44	0.2888\\
	0.45	0.32\\
	0.46	0.3528\\
	0.47	0.3872\\
	0.48	0.4232\\
	0.49	0.4608\\
	0.5	0.5\\
	0.51	0.5384\\
	0.52	0.5736\\
	0.53	0.6056\\
	0.54	0.6344\\
	0.55	0.66\\
	0.56	0.6824\\
	0.57	0.7016\\
	0.58	0.7176\\
	0.59	0.7304\\
	0.6	0.74\\
	0.61	0.7464\\
	0.62	0.7496\\
	0.63	0.7496\\
	0.64	0.7464\\
	0.65	0.74\\
	0.66	0.7304\\
	0.67	0.7176\\
	0.68	0.7016\\
	0.69	0.6824\\
	0.7	0.66\\
	0.71	0.6344\\
	0.72	0.6056\\
	0.73	0.5736\\
	0.74	0.5384\\
	0.75	0.5\\
	0.76	0.4608\\
	0.77	0.4232\\
	0.78	0.3872\\
	0.79	0.3528\\
	0.8	0.32\\
	0.81	0.2888\\
	0.82	0.2592\\
	0.83	0.2312\\
	0.84	0.2048\\
	0.85	0.18\\
	0.86	0.1568\\
	0.87	0.1352\\
	0.88	0.1152\\
	0.89	0.0968\\
	0.9	0.08\\
	0.91	0.0648\\
	0.92	0.0511999999999999\\
	0.93	0.0392000000000001\\
	0.94	0.0288000000000001\\
	0.95	0.02\\
	0.96	0.0128\\
	0.97	0.00720000000000001\\
	0.98	0.00320000000000001\\
	0.99	0.000800000000000001\\
	1	0\\
};
\addplot [color=black,solid,line width=\lineWidth,forget plot]
table[row sep=crcr]{%
	0.5	0\\
	0.51	0.000800000000000001\\
	0.52	0.00320000000000001\\
	0.53	0.00720000000000001\\
	0.54	0.0128\\
	0.55	0.02\\
	0.56	0.0288000000000001\\
	0.57	0.0392000000000001\\
	0.58	0.0512000000000001\\
	0.59	0.0648\\
	0.6	0.08\\
	0.61	0.0968\\
	0.62	0.1152\\
	0.63	0.1352\\
	0.64	0.1568\\
	0.65	0.18\\
	0.66	0.2048\\
	0.67	0.2312\\
	0.68	0.2592\\
	0.69	0.2888\\
	0.7	0.32\\
	0.71	0.3528\\
	0.72	0.3872\\
	0.73	0.4232\\
	0.74	0.4608\\
	0.75	0.5\\
	0.76	0.5376\\
	0.77	0.5704\\
	0.78	0.5984\\
	0.79	0.6216\\
	0.8	0.64\\
	0.81	0.6536\\
	0.82	0.6624\\
	0.83	0.6664\\
	0.84	0.6656\\
	0.85	0.66\\
	0.86	0.6496\\
	0.87	0.6344\\
	0.88	0.6144\\
	0.89	0.5896\\
	0.9	0.56\\
	0.91	0.5256\\
	0.92	0.4864\\
	0.93	0.4424\\
	0.94	0.3936\\
	0.95	0.34\\
	0.96	0.2816\\
	0.97	0.2184\\
	0.98	0.1504\\
	0.99	0.0776000000000001\\
	1	0\\
};
\addplot [color=black,solid,line width=\lineWidth,forget plot]
table[row sep=crcr]{%
	0.75	0\\
	0.76	0.0016\\
	0.77	0.00640000000000001\\
	0.78	0.0144\\
	0.79	0.0256\\
	0.8	0.0400000000000001\\
	0.81	0.0576000000000001\\
	0.82	0.0784000000000001\\
	0.83	0.1024\\
	0.84	0.1296\\
	0.85	0.16\\
	0.86	0.1936\\
	0.87	0.2304\\
	0.88	0.2704\\
	0.89	0.3136\\
	0.9	0.36\\
	0.91	0.4096\\
	0.92	0.4624\\
	0.93	0.5184\\
	0.94	0.5776\\
	0.95	0.64\\
	0.96	0.7056\\
	0.97	0.7744\\
	0.98	0.8464\\
	0.99	0.9216\\
	1	1\\
};

\nextgroupplot[axis x line=bottom,xtick={-1,-0.5,0,0.5, 1},ylabel=$\mathcal{B}^2 $, ylabel style={rotate=-90}]

\addplot [color=black,solid,line width=\lineWidth,forget plot]
table[row sep=crcr]{%
	-1	1\\
	-0.99	0.8464\\
	-0.98	0.7056\\
	-0.97	0.5776\\
	-0.96	0.4624\\
	-0.95	0.36\\
	-0.94	0.2704\\
	-0.93	0.1936\\
	-0.92	0.1296\\
	-0.91	0.0784000000000001\\
	-0.9	0.0400000000000001\\
	-0.89	0.0144\\
	-0.88	0.0016\\
	-0.87	0\\
	-0.86	0\\
	-0.85	0\\
	-0.84	0\\
	-0.83	0\\
	-0.82	0\\
	-0.81	0\\
	-0.8	0\\
	-0.79	0\\
	-0.78	0\\
	-0.77	0\\
	-0.76	0\\
	-0.75	0\\
	-0.74	0\\
	-0.73	0\\
	-0.72	0\\
	-0.71	0\\
	-0.7	0\\
	-0.69	0\\
	-0.68	0\\
	-0.67	0\\
	-0.66	0\\
	-0.65	0\\
	-0.64	0\\
	-0.63	0\\
	-0.62	0\\
	-0.61	0\\
	-0.6	0\\
	-0.59	0\\
	-0.58	0\\
	-0.57	0\\
	-0.56	0\\
	-0.55	0\\
	-0.54	0\\
	-0.53	0\\
	-0.52	0\\
	-0.51	0\\
	-0.5	0\\
	-0.49	0\\
	-0.48	0\\
	-0.47	0\\
	-0.46	0\\
	-0.45	0\\
	-0.44	0\\
	-0.43	0\\
	-0.42	0\\
	-0.41	0\\
	-0.4	0\\
	-0.39	0\\
	-0.38	0\\
	-0.37	0\\
	-0.36	0\\
	-0.35	0\\
	-0.34	0\\
	-0.33	0\\
	-0.32	0\\
	-0.31	0\\
	-0.3	0\\
	-0.29	0\\
	-0.28	0\\
	-0.27	0\\
	-0.26	0\\
	-0.25	0\\
	-0.24	0\\
	-0.23	0\\
	-0.22	0\\
	-0.21	0\\
	-0.2	0\\
	-0.19	0\\
	-0.18	0\\
	-0.17	0\\
	-0.16	0\\
	-0.15	0\\
	-0.14	0\\
	-0.13	0\\
	-0.12	0\\
	-0.11	0\\
	-0.1	0\\
	-0.09	0\\
	-0.08	0\\
	-0.07	0\\
	-0.0599999999999999	0\\
	-0.0499999999999999	0\\
	-0.04	0\\
	-0.03	0\\
	-0.02	0\\
	-0.01	0\\
	0	0\\
	0.01	0\\
	0.02	0\\
	0.03	0\\
	0.04	0\\
	0.0499999999999999	0\\
	0.0599999999999999	0\\
	0.07	0\\
	0.08	0\\
	0.09	0\\
	0.1	0\\
	0.11	0\\
	0.12	0\\
	0.13	0\\
	0.14	0\\
	0.15	0\\
	0.16	0\\
	0.17	0\\
	0.18	0\\
	0.19	0\\
	0.2	0\\
	0.21	0\\
	0.22	0\\
	0.23	0\\
	0.24	0\\
	0.25	0\\
	0.26	0\\
	0.27	0\\
	0.28	0\\
	0.29	0\\
	0.3	0\\
	0.31	0\\
	0.32	0\\
	0.33	0\\
	0.34	0\\
	0.35	0\\
	0.36	0\\
	0.37	0\\
	0.38	0\\
	0.39	0\\
	0.4	0\\
	0.41	0\\
	0.42	0\\
	0.43	0\\
	0.44	0\\
	0.45	0\\
	0.46	0\\
	0.47	0\\
	0.48	0\\
	0.49	0\\
	0.5	0\\
	0.51	0\\
	0.52	0\\
	0.53	0\\
	0.54	0\\
	0.55	0\\
	0.56	0\\
	0.57	0\\
	0.58	0\\
	0.59	0\\
	0.6	0\\
	0.61	0\\
	0.62	0\\
	0.63	0\\
	0.64	0\\
	0.65	0\\
	0.66	0\\
	0.67	0\\
	0.68	0\\
	0.69	0\\
	0.7	0\\
	0.71	0\\
	0.72	0\\
	0.73	0\\
	0.74	0\\
	0.75	0\\
	0.76	0\\
	0.77	0\\
	0.78	0\\
	0.79	0\\
	0.8	0\\
	0.81	0\\
	0.82	0\\
	0.83	0\\
	0.84	0\\
	0.85	0\\
	0.86	0\\
	0.87	0\\
	0.88	0\\
	0.89	0\\
	0.9	0\\
	0.91	0\\
	0.92	0\\
	0.93	0\\
	0.94	0\\
	0.95	0\\
	0.96	0\\
	0.97	0\\
	0.98	0\\
	0.99	0\\
	1	0\\
};
\addplot [color=red,line width=\knotWidth,mark size=\knotSize,only marks,mark=x,mark options={solid},forget plot]
table[row sep=crcr]{%
	-1	0\\
	-1	0\\
	-1	0\\
	-0.875	0\\
	-0.75	0\\
	-0.625	0\\
	-0.5	0\\
	-0.5	0\\
	-0.375	0\\
	-0.25	0\\
	-0.125	0\\
	0	0\\
	0.125	0\\
	0.25	0\\
	0.375	0\\
	0.5	0\\
	0.625	0\\
	0.75	0\\
	0.875	0\\
	1	0\\
	1	0\\
	1	0\\
};
\addplot [color=black,solid,line width=\lineWidth,forget plot]
table[row sep=crcr]{%
	-1	0\\
	-0.99	0.1504\\
	-0.98	0.2816\\
	-0.97	0.3936\\
	-0.96	0.4864\\
	-0.95	0.56\\
	-0.94	0.6144\\
	-0.93	0.6496\\
	-0.92	0.6656\\
	-0.91	0.6624\\
	-0.9	0.64\\
	-0.89	0.5984\\
	-0.88	0.5376\\
	-0.87	0.4608\\
	-0.86	0.3872\\
	-0.85	0.32\\
	-0.84	0.2592\\
	-0.83	0.2048\\
	-0.82	0.1568\\
	-0.81	0.1152\\
	-0.8	0.0800000000000001\\
	-0.79	0.0512000000000001\\
	-0.78	0.0288000000000001\\
	-0.77	0.0128\\
	-0.76	0.00320000000000001\\
	-0.75	0\\
};
\addplot [color=black,solid,line width=\lineWidth,forget plot]
table[row sep=crcr]{%
	-1	0\\
	-0.99	0.00320000000000001\\
	-0.98	0.0128\\
	-0.97	0.0288000000000001\\
	-0.96	0.0512000000000001\\
	-0.95	0.0800000000000001\\
	-0.94	0.1152\\
	-0.93	0.1568\\
	-0.92	0.2048\\
	-0.91	0.2592\\
	-0.9	0.32\\
	-0.89	0.3872\\
	-0.88	0.4608\\
	-0.87	0.5384\\
	-0.86	0.6056\\
	-0.85	0.66\\
	-0.84	0.7016\\
	-0.83	0.7304\\
	-0.82	0.7464\\
	-0.81	0.7496\\
	-0.8	0.74\\
	-0.79	0.7176\\
	-0.78	0.6824\\
	-0.77	0.6344\\
	-0.76	0.5736\\
	-0.75	0.5\\
	-0.74	0.4232\\
	-0.73	0.3528\\
	-0.72	0.2888\\
	-0.71	0.2312\\
	-0.7	0.18\\
	-0.69	0.1352\\
	-0.68	0.0967999999999998\\
	-0.67	0.0647999999999998\\
	-0.66	0.0391999999999998\\
	-0.65	0.0199999999999999\\
	-0.64	0.00720000000000001\\
	-0.63	0.000800000000000001\\
};
\addplot [color=black,solid,line width=\lineWidth,forget plot]
table[row sep=crcr]{%
	-0.87	0.000800000000000001\\
	-0.86	0.00720000000000001\\
	-0.85	0.02\\
	-0.84	0.0392000000000001\\
	-0.83	0.0648000000000001\\
	-0.82	0.0967999999999998\\
	-0.81	0.1352\\
	-0.8	0.18\\
	-0.79	0.2312\\
	-0.78	0.2888\\
	-0.77	0.3528\\
	-0.76	0.4232\\
	-0.75	0.5\\
	-0.74	0.5736\\
	-0.73	0.6344\\
	-0.72	0.6824\\
	-0.71	0.7176\\
	-0.7	0.74\\
	-0.69	0.7496\\
	-0.68	0.7464\\
	-0.67	0.7304\\
	-0.66	0.7016\\
	-0.65	0.66\\
	-0.64	0.6056\\
	-0.63	0.5384\\
	-0.62	0.4608\\
	-0.61	0.3872\\
	-0.6	0.32\\
	-0.59	0.2592\\
	-0.58	0.2048\\
	-0.57	0.1568\\
	-0.56	0.1152\\
	-0.55	0.0800000000000001\\
	-0.54	0.0512000000000001\\
	-0.53	0.0288000000000001\\
	-0.52	0.0128\\
	-0.51	0.00320000000000001\\
	-0.5	0\\
};
\addplot [color=black,solid,line width=\lineWidth,forget plot]
table[row sep=crcr]{%
	-0.75	0\\
	-0.74	0.00320000000000001\\
	-0.73	0.0128\\
	-0.72	0.0288000000000001\\
	-0.71	0.0512000000000001\\
	-0.7	0.0800000000000001\\
	-0.69	0.1152\\
	-0.68	0.1568\\
	-0.67	0.2048\\
	-0.66	0.2592\\
	-0.65	0.320000000000001\\
	-0.64	0.3872\\
	-0.63	0.4608\\
	-0.62	0.5376\\
	-0.61	0.5984\\
	-0.6	0.64\\
	-0.59	0.6624\\
	-0.58	0.6656\\
	-0.57	0.6496\\
	-0.56	0.6144\\
	-0.55	0.56\\
	-0.54	0.4864\\
	-0.53	0.3936\\
	-0.52	0.2816\\
	-0.51	0.1504\\
	-0.5	0\\
};
\addplot [color=black,solid,line width=\lineWidth,forget plot]
table[row sep=crcr]{%
	-0.62	0.0016\\
	-0.61	0.0144\\
	-0.6	0.0400000000000001\\
	-0.59	0.0784000000000001\\
	-0.58	0.1296\\
	-0.57	0.1936\\
	-0.56	0.2704\\
	-0.55	0.36\\
	-0.54	0.4624\\
	-0.53	0.5776\\
	-0.52	0.7056\\
	-0.51	0.8464\\
	-0.5	1\\
	-0.49	0.8464\\
	-0.48	0.7056\\
	-0.47	0.5776\\
	-0.46	0.4624\\
	-0.45	0.36\\
	-0.44	0.2704\\
	-0.43	0.1936\\
	-0.42	0.1296\\
	-0.41	0.0784000000000001\\
	-0.4	0.0400000000000001\\
	-0.39	0.0144\\
	-0.38	0.0016\\
};
\addplot [color=black,solid,line width=\lineWidth,forget plot]
table[row sep=crcr]{%
	-0.5	0\\
	-0.49	0.1504\\
	-0.48	0.2816\\
	-0.47	0.3936\\
	-0.46	0.4864\\
	-0.45	0.56\\
	-0.44	0.6144\\
	-0.43	0.6496\\
	-0.42	0.6656\\
	-0.41	0.6624\\
	-0.4	0.64\\
	-0.39	0.5984\\
	-0.38	0.5376\\
	-0.37	0.4608\\
	-0.36	0.3872\\
	-0.35	0.32\\
	-0.34	0.2592\\
	-0.33	0.2048\\
	-0.32	0.1568\\
	-0.31	0.1152\\
	-0.3	0.0799999999999998\\
	-0.29	0.0512000000000001\\
	-0.28	0.0288000000000001\\
	-0.27	0.0128\\
	-0.26	0.00320000000000001\\
	-0.25	0\\
};
\addplot [color=black,solid,line width=\lineWidth,forget plot]
table[row sep=crcr]{%
	-0.5	0\\
	-0.49	0.00320000000000001\\
	-0.48	0.0128\\
	-0.47	0.0288000000000001\\
	-0.46	0.0512000000000001\\
	-0.45	0.0800000000000001\\
	-0.44	0.1152\\
	-0.43	0.1568\\
	-0.42	0.2048\\
	-0.41	0.2592\\
	-0.4	0.32\\
	-0.39	0.3872\\
	-0.38	0.4608\\
	-0.37	0.5384\\
	-0.36	0.6056\\
	-0.35	0.66\\
	-0.34	0.7016\\
	-0.33	0.7304\\
	-0.32	0.7464\\
	-0.31	0.7496\\
	-0.3	0.74\\
	-0.29	0.7176\\
	-0.28	0.6824\\
	-0.27	0.6344\\
	-0.26	0.5736\\
	-0.25	0.5\\
	-0.24	0.4232\\
	-0.23	0.3528\\
	-0.22	0.2888\\
	-0.21	0.2312\\
	-0.2	0.18\\
	-0.19	0.1352\\
	-0.18	0.0967999999999998\\
	-0.17	0.0647999999999998\\
	-0.16	0.0392000000000001\\
	-0.15	0.02\\
	-0.14	0.00720000000000001\\
	-0.13	0.000800000000000001\\
};
\addplot [color=black,solid,line width=\lineWidth,forget plot]
table[row sep=crcr]{%
	-0.37	0.000800000000000001\\
	-0.36	0.00720000000000001\\
	-0.35	0.02\\
	-0.34	0.0392000000000001\\
	-0.33	0.0648000000000001\\
	-0.32	0.0968000000000002\\
	-0.31	0.1352\\
	-0.3	0.18\\
	-0.29	0.2312\\
	-0.28	0.2888\\
	-0.27	0.3528\\
	-0.26	0.4232\\
	-0.25	0.5\\
	-0.24	0.5736\\
	-0.23	0.6344\\
	-0.22	0.6824\\
	-0.21	0.7176\\
	-0.2	0.74\\
	-0.19	0.7496\\
	-0.18	0.7464\\
	-0.17	0.7304\\
	-0.16	0.7016\\
	-0.15	0.66\\
	-0.14	0.6056\\
	-0.13	0.5384\\
	-0.12	0.4608\\
	-0.11	0.3872\\
	-0.1	0.32\\
	-0.09	0.2592\\
	-0.08	0.2048\\
	-0.07	0.1568\\
	-0.0599999999999999	0.1152\\
	-0.0499999999999999	0.0799999999999998\\
	-0.04	0.0512000000000001\\
	-0.03	0.0288000000000001\\
	-0.02	0.0128\\
	-0.01	0.00320000000000001\\
	0	0\\
};
\addplot [color=black,solid,line width=\lineWidth,forget plot]
table[row sep=crcr]{%
	-0.25	0\\
	-0.24	0.00320000000000001\\
	-0.23	0.0128\\
	-0.22	0.0288000000000001\\
	-0.21	0.0512000000000001\\
	-0.2	0.0800000000000001\\
	-0.19	0.1152\\
	-0.18	0.1568\\
	-0.17	0.2048\\
	-0.16	0.2592\\
	-0.15	0.32\\
	-0.14	0.3872\\
	-0.13	0.4608\\
	-0.12	0.5384\\
	-0.11	0.6056\\
	-0.1	0.66\\
	-0.09	0.7016\\
	-0.08	0.7304\\
	-0.07	0.7464\\
	-0.0599999999999999	0.7496\\
	-0.0499999999999999	0.74\\
	-0.04	0.7176\\
	-0.03	0.6824\\
	-0.02	0.6344\\
	-0.01	0.5736\\
	0	0.5\\
	0.01	0.4232\\
	0.02	0.3528\\
	0.03	0.2888\\
	0.04	0.2312\\
	0.0499999999999999	0.18\\
	0.0599999999999999	0.1352\\
	0.07	0.0968000000000002\\
	0.08	0.0648000000000001\\
	0.09	0.0392000000000001\\
	0.1	0.02\\
	0.11	0.00720000000000001\\
	0.12	0.000800000000000001\\
};
\addplot [color=black,solid,line width=\lineWidth,forget plot]
table[row sep=crcr]{%
	-0.12	0.000800000000000001\\
	-0.11	0.00720000000000001\\
	-0.1	0.02\\
	-0.09	0.0392000000000001\\
	-0.08	0.0648000000000001\\
	-0.07	0.0968000000000002\\
	-0.0599999999999999	0.1352\\
	-0.0499999999999999	0.18\\
	-0.04	0.2312\\
	-0.03	0.2888\\
	-0.02	0.3528\\
	-0.01	0.4232\\
	0	0.5\\
	0.01	0.5736\\
	0.02	0.6344\\
	0.03	0.6824\\
	0.04	0.7176\\
	0.0499999999999999	0.74\\
	0.0599999999999999	0.7496\\
	0.07	0.7464\\
	0.08	0.7304\\
	0.09	0.7016\\
	0.1	0.66\\
	0.11	0.6056\\
	0.12	0.5384\\
	0.13	0.4608\\
	0.14	0.3872\\
	0.15	0.32\\
	0.16	0.2592\\
	0.17	0.2048\\
	0.18	0.1568\\
	0.19	0.1152\\
	0.2	0.0800000000000001\\
	0.21	0.0512000000000001\\
	0.22	0.0288000000000001\\
	0.23	0.0128\\
	0.24	0.00320000000000001\\
	0.25	0\\
};
\addplot [color=black,solid,line width=\lineWidth,forget plot]
table[row sep=crcr]{%
	0	0\\
	0.01	0.00320000000000001\\
	0.02	0.0128\\
	0.03	0.0288000000000001\\
	0.04	0.0512000000000001\\
	0.0499999999999999	0.0799999999999998\\
	0.0599999999999999	0.1152\\
	0.07	0.1568\\
	0.08	0.2048\\
	0.09	0.2592\\
	0.1	0.32\\
	0.11	0.3872\\
	0.12	0.4608\\
	0.13	0.5384\\
	0.14	0.6056\\
	0.15	0.66\\
	0.16	0.7016\\
	0.17	0.7304\\
	0.18	0.7464\\
	0.19	0.7496\\
	0.2	0.74\\
	0.21	0.7176\\
	0.22	0.6824\\
	0.23	0.6344\\
	0.24	0.5736\\
	0.25	0.5\\
	0.26	0.4232\\
	0.27	0.3528\\
	0.28	0.2888\\
	0.29	0.2312\\
	0.3	0.18\\
	0.31	0.1352\\
	0.32	0.0968000000000002\\
	0.33	0.0648000000000001\\
	0.34	0.0392000000000001\\
	0.35	0.02\\
	0.36	0.00720000000000001\\
	0.37	0.000800000000000001\\
};
\addplot [color=black,solid,line width=\lineWidth,forget plot]
table[row sep=crcr]{%
	0.13	0.000800000000000001\\
	0.14	0.00720000000000001\\
	0.15	0.02\\
	0.16	0.0392000000000001\\
	0.17	0.0647999999999998\\
	0.18	0.0967999999999998\\
	0.19	0.1352\\
	0.2	0.18\\
	0.21	0.2312\\
	0.22	0.2888\\
	0.23	0.3528\\
	0.24	0.4232\\
	0.25	0.5\\
	0.26	0.5736\\
	0.27	0.6344\\
	0.28	0.6824\\
	0.29	0.7176\\
	0.3	0.74\\
	0.31	0.7496\\
	0.32	0.7464\\
	0.33	0.7304\\
	0.34	0.7016\\
	0.35	0.66\\
	0.36	0.6056\\
	0.37	0.5384\\
	0.38	0.4608\\
	0.39	0.3872\\
	0.4	0.32\\
	0.41	0.2592\\
	0.42	0.2048\\
	0.43	0.1568\\
	0.44	0.1152\\
	0.45	0.0800000000000001\\
	0.46	0.0512000000000001\\
	0.47	0.0288000000000001\\
	0.48	0.0128\\
	0.49	0.00320000000000001\\
	0.5	0\\
};
\addplot [color=black,solid,line width=\lineWidth,forget plot]
table[row sep=crcr]{%
	0.25	0\\
	0.26	0.00320000000000001\\
	0.27	0.0128\\
	0.28	0.0288000000000001\\
	0.29	0.0512000000000001\\
	0.3	0.0799999999999998\\
	0.31	0.1152\\
	0.32	0.1568\\
	0.33	0.2048\\
	0.34	0.2592\\
	0.35	0.32\\
	0.36	0.3872\\
	0.37	0.4608\\
	0.38	0.5384\\
	0.39	0.6056\\
	0.4	0.66\\
	0.41	0.7016\\
	0.42	0.7304\\
	0.43	0.7464\\
	0.44	0.7496\\
	0.45	0.74\\
	0.46	0.7176\\
	0.47	0.6824\\
	0.48	0.6344\\
	0.49	0.5736\\
	0.5	0.5\\
	0.51	0.4232\\
	0.52	0.3528\\
	0.53	0.2888\\
	0.54	0.2312\\
	0.55	0.18\\
	0.56	0.1352\\
	0.57	0.0967999999999998\\
	0.58	0.0647999999999998\\
	0.59	0.0392000000000001\\
	0.6	0.02\\
	0.61	0.00720000000000001\\
	0.62	0.000800000000000001\\
};
\addplot [color=black,solid,line width=\lineWidth,forget plot]
table[row sep=crcr]{%
	0.38	0.000800000000000001\\
	0.39	0.00720000000000001\\
	0.4	0.02\\
	0.41	0.0392000000000001\\
	0.42	0.0648000000000001\\
	0.43	0.0967999999999998\\
	0.44	0.1352\\
	0.45	0.18\\
	0.46	0.2312\\
	0.47	0.2888\\
	0.48	0.3528\\
	0.49	0.4232\\
	0.5	0.5\\
	0.51	0.5736\\
	0.52	0.6344\\
	0.53	0.6824\\
	0.54	0.7176\\
	0.55	0.74\\
	0.56	0.7496\\
	0.57	0.7464\\
	0.58	0.7304\\
	0.59	0.7016\\
	0.6	0.66\\
	0.61	0.6056\\
	0.62	0.5384\\
	0.63	0.4608\\
	0.64	0.3872\\
	0.65	0.320000000000001\\
	0.66	0.2592\\
	0.67	0.2048\\
	0.68	0.1568\\
	0.69	0.1152\\
	0.7	0.0800000000000001\\
	0.71	0.0512000000000001\\
	0.72	0.0288000000000001\\
	0.73	0.0128\\
	0.74	0.00320000000000001\\
	0.75	0\\
};
\addplot [color=black,solid,line width=\lineWidth,forget plot]
table[row sep=crcr]{%
	0.5	0\\
	0.51	0.00320000000000001\\
	0.52	0.0128\\
	0.53	0.0288000000000001\\
	0.54	0.0512000000000001\\
	0.55	0.0800000000000001\\
	0.56	0.1152\\
	0.57	0.1568\\
	0.58	0.2048\\
	0.59	0.2592\\
	0.6	0.32\\
	0.61	0.3872\\
	0.62	0.4608\\
	0.63	0.5384\\
	0.64	0.6056\\
	0.65	0.66\\
	0.66	0.7016\\
	0.67	0.7304\\
	0.68	0.7464\\
	0.69	0.7496\\
	0.7	0.74\\
	0.71	0.7176\\
	0.72	0.6824\\
	0.73	0.6344\\
	0.74	0.5736\\
	0.75	0.5\\
	0.76	0.4232\\
	0.77	0.3528\\
	0.78	0.2888\\
	0.79	0.2312\\
	0.8	0.18\\
	0.81	0.1352\\
	0.82	0.0967999999999998\\
	0.83	0.0648000000000001\\
	0.84	0.0392000000000001\\
	0.85	0.02\\
	0.86	0.00720000000000001\\
	0.87	0.000800000000000001\\
};
\addplot [color=black,solid,line width=\lineWidth,forget plot]
table[row sep=crcr]{%
	0.63	0.000800000000000001\\
	0.64	0.00720000000000001\\
	0.65	0.0199999999999999\\
	0.66	0.0391999999999998\\
	0.67	0.0647999999999998\\
	0.68	0.0967999999999998\\
	0.69	0.1352\\
	0.7	0.18\\
	0.71	0.2312\\
	0.72	0.2888\\
	0.73	0.3528\\
	0.74	0.4232\\
	0.75	0.5\\
	0.76	0.5736\\
	0.77	0.6344\\
	0.78	0.6824\\
	0.79	0.7176\\
	0.8	0.74\\
	0.81	0.7496\\
	0.82	0.7464\\
	0.83	0.7304\\
	0.84	0.7016\\
	0.85	0.66\\
	0.86	0.6056\\
	0.87	0.5384\\
	0.88	0.4608\\
	0.89	0.3872\\
	0.9	0.32\\
	0.91	0.2592\\
	0.92	0.2048\\
	0.93	0.1568\\
	0.94	0.1152\\
	0.95	0.0800000000000001\\
	0.96	0.0512000000000001\\
	0.97	0.0288000000000001\\
	0.98	0.0128\\
	0.99	0.00320000000000001\\
	1	0\\
};
\addplot [color=black,solid,line width=\lineWidth,forget plot]
table[row sep=crcr]{%
	0.75	0\\
	0.76	0.00320000000000001\\
	0.77	0.0128\\
	0.78	0.0288000000000001\\
	0.79	0.0512000000000001\\
	0.8	0.0800000000000001\\
	0.81	0.1152\\
	0.82	0.1568\\
	0.83	0.2048\\
	0.84	0.2592\\
	0.85	0.32\\
	0.86	0.3872\\
	0.87	0.4608\\
	0.88	0.5376\\
	0.89	0.5984\\
	0.9	0.64\\
	0.91	0.6624\\
	0.92	0.6656\\
	0.93	0.6496\\
	0.94	0.6144\\
	0.95	0.56\\
	0.96	0.4864\\
	0.97	0.3936\\
	0.98	0.2816\\
	0.99	0.1504\\
	1	0\\
};
\addplot [color=black,solid,line width=\lineWidth,forget plot]
table[row sep=crcr]{%
	0.88	0.0016\\
	0.89	0.0144\\
	0.9	0.0400000000000001\\
	0.91	0.0784000000000001\\
	0.92	0.1296\\
	0.93	0.1936\\
	0.94	0.2704\\
	0.95	0.36\\
	0.96	0.4624\\
	0.97	0.5776\\
	0.98	0.7056\\
	0.99	0.8464\\
	1	1\\
};
		\end{groupplot} %
		\end{tikzpicture} %