% !TeX root = ../../../../main.tex
\begin{tikzpicture}
\def\lineWidth{0.6pt}
\def\knotWidth{1.1pt}
\def\knotSize{3pt}
\def\elementWidth{3pt}
\def\colorLevelOne{black}
\def\colorLevelTwo{blue}
\def\colorLevelThree{orange}
\tikzset{% 
	elementLineStyle/.style={%
		color=red,solid,line width=\elementWidth, opacity=0.5
	}
}
\tikzset{% 
	knotsStyle/.style={%
		color=red,line width=\knotWidth,mark size=\knotSize,only marks,mark=x,mark options={solid}
	}
}
\tikzset{% 
	inactive/.style={%
		color=white!75!black,solid,line width=0.5pt
	}
}
\tikzset{% 
	ap/.style={%
		dashed,line width=\lineWidth
	}
}
\tikzset{% 
	am/.style={%
		white!50!black,dotted,line width=0.7pt
	}
}
\tikzset{% 
	aa/.style={%
		solid,line width=\lineWidth
	}
}
\begin{axis}[%
width=4cm,
height=2.5cm, %(\overAllHeight-(\basisPlotDepth-1)*\plotSeparator) / \basisPlotDepth, 
    	%xlabel=x,
		%ylabel=Y,
		xmin=-0.5,  xmax=0,
		ymin=0, ymax=1.08,
		ytick={0,1},
		xtick={-1,0,1},
		tickpos=left,
		ytick align=outside,
		xtick align=outside,
		tick label style ={font=\small},
		label style ={font=\small},
		legend style={ font =\small },
		ymajorgrids=false,
		ticks=none,
		hide axis
		] %

\addplot [color=\colorLevelOne,aa]
table[row sep=crcr]{%
	-1	1\\
	-0.99	0.9604\\
	-0.98	0.9216\\
	-0.97	0.8836\\
	-0.96	0.8464\\
	-0.95	0.81\\
	-0.94	0.7744\\
	-0.93	0.7396\\
	-0.92	0.7056\\
	-0.91	0.6724\\
	-0.9	0.64\\
	-0.89	0.6084\\
	-0.88	0.5776\\
	-0.87	0.5476\\
	-0.86	0.5184\\
	-0.85	0.49\\
	-0.84	0.4624\\
	-0.83	0.4356\\
	-0.82	0.4096\\
	-0.81	0.3844\\
	-0.8	0.36\\
	-0.79	0.3364\\
	-0.78	0.3136\\
	-0.77	0.2916\\
	-0.76	0.2704\\
	-0.75	0.25\\
	-0.74	0.2304\\
	-0.73	0.2116\\
	-0.72	0.1936\\
	-0.71	0.1764\\
	-0.7	0.16\\
	-0.69	0.1444\\
	-0.68	0.1296\\
	-0.67	0.1156\\
	-0.66	0.1024\\
	-0.65	0.0899999999999999\\
	-0.64	0.0784\\
	-0.63	0.0676\\
	-0.62	0.0576\\
	-0.61	0.0484\\
	-0.6	0.04\\
	-0.59	0.0324\\
	-0.58	0.0256\\
	-0.57	0.0196\\
	-0.56	0.0144\\
	-0.55	0.01\\
	-0.54	0.00640000000000001\\
	-0.53	0.00360000000000001\\
	-0.52	0.0016\\
	-0.51	0.000400000000000001\\
	-0.5	0\\
	-0.49	0\\
	-0.48	0\\
	-0.47	0\\
	-0.46	0\\
	-0.45	0\\
	-0.44	0\\
	-0.43	0\\
	-0.42	0\\
	-0.41	0\\
	-0.4	0\\
	-0.39	0\\
	-0.38	0\\
	-0.37	0\\
	-0.36	0\\
	-0.35	0\\
	-0.34	0\\
	-0.33	0\\
	-0.32	0\\
	-0.31	0\\
	-0.3	0\\
	-0.29	0\\
	-0.28	0\\
	-0.27	0\\
	-0.26	0\\
	-0.25	0\\
	-0.24	0\\
	-0.23	0\\
	-0.22	0\\
	-0.21	0\\
	-0.2	0\\
	-0.19	0\\
	-0.18	0\\
	-0.17	0\\
	-0.16	0\\
	-0.15	0\\
	-0.14	0\\
	-0.13	0\\
	-0.12	0\\
	-0.11	0\\
	-0.1	0\\
	-0.09	0\\
	-0.08	0\\
	-0.07	0\\
	-0.0599999999999999	0\\
	-0.0499999999999999	0\\
	-0.04	0\\
	-0.03	0\\
	-0.02	0\\
	-0.01	0\\
	0	0\\
	0.01	0\\
	0.02	0\\
	0.03	0\\
	0.04	0\\
	0.0499999999999999	0\\
	0.0599999999999999	0\\
	0.07	0\\
	0.08	0\\
	0.09	0\\
	0.1	0\\
	0.11	0\\
	0.12	0\\
	0.13	0\\
	0.14	0\\
	0.15	0\\
	0.16	0\\
	0.17	0\\
	0.18	0\\
	0.19	0\\
	0.2	0\\
	0.21	0\\
	0.22	0\\
	0.23	0\\
	0.24	0\\
	0.25	0\\
	0.26	0\\
	0.27	0\\
	0.28	0\\
	0.29	0\\
	0.3	0\\
	0.31	0\\
	0.32	0\\
	0.33	0\\
	0.34	0\\
	0.35	0\\
	0.36	0\\
	0.37	0\\
	0.38	0\\
	0.39	0\\
	0.4	0\\
	0.41	0\\
	0.42	0\\
	0.43	0\\
	0.44	0\\
	0.45	0\\
	0.46	0\\
	0.47	0\\
	0.48	0\\
	0.49	0\\
	0.5	0\\
	0.51	0\\
	0.52	0\\
	0.53	0\\
	0.54	0\\
	0.55	0\\
	0.56	0\\
	0.57	0\\
	0.58	0\\
	0.59	0\\
	0.6	0\\
	0.61	0\\
	0.62	0\\
	0.63	0\\
	0.64	0\\
	0.65	0\\
	0.66	0\\
	0.67	0\\
	0.68	0\\
	0.69	0\\
	0.7	0\\
	0.71	0\\
	0.72	0\\
	0.73	0\\
	0.74	0\\
	0.75	0\\
	0.76	0\\
	0.77	0\\
	0.78	0\\
	0.79	0\\
	0.8	0\\
	0.81	0\\
	0.82	0\\
	0.83	0\\
	0.84	0\\
	0.85	0\\
	0.86	0\\
	0.87	0\\
	0.88	0\\
	0.89	0\\
	0.9	0\\
	0.91	0\\
	0.92	0\\
	0.93	0\\
	0.94	0\\
	0.95	0\\
	0.96	0\\
	0.97	0\\
	0.98	0\\
	0.99	0\\
	1	0\\
};
\addplot [color=\colorLevelOne,aa]
table[row sep=crcr]{%
	-1	0\\
	-0.99	0.0394\\
	-0.98	0.0776000000000001\\
	-0.97	0.1146\\
	-0.96	0.1504\\
	-0.95	0.185\\
	-0.94	0.2184\\
	-0.93	0.2506\\
	-0.92	0.2816\\
	-0.91	0.3114\\
	-0.9	0.34\\
	-0.89	0.3674\\
	-0.88	0.3936\\
	-0.87	0.4186\\
	-0.86	0.4424\\
	-0.85	0.465\\
	-0.84	0.4864\\
	-0.83	0.5066\\
	-0.82	0.5256\\
	-0.81	0.5434\\
	-0.8	0.56\\
	-0.79	0.5754\\
	-0.78	0.5896\\
	-0.77	0.6026\\
	-0.76	0.6144\\
	-0.75	0.625\\
	-0.74	0.6344\\
	-0.73	0.6426\\
	-0.72	0.6496\\
	-0.71	0.6554\\
	-0.7	0.66\\
	-0.69	0.6634\\
	-0.68	0.6656\\
	-0.67	0.6666\\
	-0.66	0.6664\\
	-0.65	0.665\\
	-0.64	0.6624\\
	-0.63	0.6586\\
	-0.62	0.6536\\
	-0.61	0.6474\\
	-0.6	0.64\\
	-0.59	0.6314\\
	-0.58	0.6216\\
	-0.57	0.6106\\
	-0.56	0.5984\\
	-0.55	0.585\\
	-0.54	0.5704\\
	-0.53	0.5546\\
	-0.52	0.5376\\
	-0.51	0.5194\\
	-0.5	0.5\\
	-0.49	0.4802\\
	-0.48	0.4608\\
	-0.47	0.4418\\
	-0.46	0.4232\\
	-0.45	0.405\\
	-0.44	0.3872\\
	-0.43	0.3698\\
	-0.42	0.3528\\
	-0.41	0.3362\\
	-0.4	0.32\\
	-0.39	0.3042\\
	-0.38	0.2888\\
	-0.37	0.2738\\
	-0.36	0.2592\\
	-0.35	0.245\\
	-0.34	0.2312\\
	-0.33	0.2178\\
	-0.32	0.2048\\
	-0.31	0.1922\\
	-0.3	0.18\\
	-0.29	0.1682\\
	-0.28	0.1568\\
	-0.27	0.1458\\
	-0.26	0.1352\\
	-0.25	0.125\\
	-0.24	0.1152\\
	-0.23	0.1058\\
	-0.22	0.0968\\
	-0.21	0.0882\\
	-0.2	0.08\\
	-0.19	0.0722\\
	-0.18	0.0648\\
	-0.17	0.0577999999999999\\
	-0.16	0.0512\\
	-0.15	0.045\\
	-0.14	0.0392\\
	-0.13	0.0338\\
	-0.12	0.0288\\
	-0.11	0.0242\\
	-0.1	0.02\\
	-0.09	0.0162\\
	-0.08	0.0128\\
	-0.07	0.00979999999999999\\
	-0.0599999999999999	0.00719999999999999\\
	-0.0499999999999999	0.00499999999999999\\
	-0.04	0.00320000000000001\\
	-0.03	0.0018\\
	-0.02	0.000800000000000001\\
	-0.01	0.0002\\
	0	0\\
	0.01	0\\
	0.02	0\\
	0.03	0\\
	0.04	0\\
	0.0499999999999999	0\\
	0.0599999999999999	0\\
	0.07	0\\
	0.08	0\\
	0.09	0\\
	0.1	0\\
	0.11	0\\
	0.12	0\\
	0.13	0\\
	0.14	0\\
	0.15	0\\
	0.16	0\\
	0.17	0\\
	0.18	0\\
	0.19	0\\
	0.2	0\\
	0.21	0\\
	0.22	0\\
	0.23	0\\
	0.24	0\\
	0.25	0\\
	0.26	0\\
	0.27	0\\
	0.28	0\\
	0.29	0\\
	0.3	0\\
	0.31	0\\
	0.32	0\\
	0.33	0\\
	0.34	0\\
	0.35	0\\
	0.36	0\\
	0.37	0\\
	0.38	0\\
	0.39	0\\
	0.4	0\\
	0.41	0\\
	0.42	0\\
	0.43	0\\
	0.44	0\\
	0.45	0\\
	0.46	0\\
	0.47	0\\
	0.48	0\\
	0.49	0\\
	0.5	0\\
	0.51	0\\
	0.52	0\\
	0.53	0\\
	0.54	0\\
	0.55	0\\
	0.56	0\\
	0.57	0\\
	0.58	0\\
	0.59	0\\
	0.6	0\\
	0.61	0\\
	0.62	0\\
	0.63	0\\
	0.64	0\\
	0.65	0\\
	0.66	0\\
	0.67	0\\
	0.68	0\\
	0.69	0\\
	0.7	0\\
	0.71	0\\
	0.72	0\\
	0.73	0\\
	0.74	0\\
	0.75	0\\
	0.76	0\\
	0.77	0\\
	0.78	0\\
	0.79	0\\
	0.8	0\\
	0.81	0\\
	0.82	0\\
	0.83	0\\
	0.84	0\\
	0.85	0\\
	0.86	0\\
	0.87	0\\
	0.88	0\\
	0.89	0\\
	0.9	0\\
	0.91	0\\
	0.92	0\\
	0.93	0\\
	0.94	0\\
	0.95	0\\
	0.96	0\\
	0.97	0\\
	0.98	0\\
	0.99	0\\
	1	0\\
};
\addplot [color=\colorLevelOne,ap]
table[row sep=crcr]{%
	-1	0\\
	-0.99	0.0002\\
	-0.98	0.000800000000000001\\
	-0.97	0.0018\\
	-0.96	0.00320000000000001\\
	-0.95	0.00500000000000001\\
	-0.94	0.00720000000000001\\
	-0.93	0.00980000000000002\\
	-0.92	0.0128\\
	-0.91	0.0162\\
	-0.9	0.02\\
	-0.89	0.0242\\
	-0.88	0.0288\\
	-0.87	0.0338\\
	-0.86	0.0392\\
	-0.85	0.045\\
	-0.84	0.0512\\
	-0.83	0.0578\\
	-0.82	0.0648\\
	-0.81	0.0722\\
	-0.8	0.08\\
	-0.79	0.0882\\
	-0.78	0.0968\\
	-0.77	0.1058\\
	-0.76	0.1152\\
	-0.75	0.125\\
	-0.74	0.1352\\
	-0.73	0.1458\\
	-0.72	0.1568\\
	-0.71	0.1682\\
	-0.7	0.18\\
	-0.69	0.1922\\
	-0.68	0.2048\\
	-0.67	0.2178\\
	-0.66	0.2312\\
	-0.65	0.245\\
	-0.64	0.2592\\
	-0.63	0.2738\\
	-0.62	0.2888\\
	-0.61	0.3042\\
	-0.6	0.32\\
	-0.59	0.3362\\
	-0.58	0.3528\\
	-0.57	0.3698\\
	-0.56	0.3872\\
	-0.55	0.405\\
	-0.54	0.4232\\
	-0.53	0.4418\\
	-0.52	0.4608\\
	-0.51	0.4802\\
	-0.5	0.5\\
	-0.49	0.5196\\
	-0.48	0.5384\\
	-0.47	0.5564\\
	-0.46	0.5736\\
	-0.45	0.59\\
	-0.44	0.6056\\
	-0.43	0.6204\\
	-0.42	0.6344\\
	-0.41	0.6476\\
	-0.4	0.66\\
	-0.39	0.6716\\
	-0.38	0.6824\\
	-0.37	0.6924\\
	-0.36	0.7016\\
	-0.35	0.71\\
	-0.34	0.7176\\
	-0.33	0.7244\\
	-0.32	0.7304\\
	-0.31	0.7356\\
	-0.3	0.74\\
	-0.29	0.7436\\
	-0.28	0.7464\\
	-0.27	0.7484\\
	-0.26	0.7496\\
	-0.25	0.75\\
	-0.24	0.7496\\
	-0.23	0.7484\\
	-0.22	0.7464\\
	-0.21	0.7436\\
	-0.2	0.74\\
	-0.19	0.7356\\
	-0.18	0.7304\\
	-0.17	0.7244\\
	-0.16	0.7176\\
	-0.15	0.71\\
	-0.14	0.7016\\
	-0.13	0.6924\\
	-0.12	0.6824\\
	-0.11	0.6716\\
	-0.1	0.66\\
	-0.09	0.6476\\
	-0.08	0.6344\\
	-0.07	0.6204\\
	-0.0599999999999999	0.6056\\
	-0.0499999999999999	0.59\\
	-0.04	0.5736\\
	-0.03	0.5564\\
	-0.02	0.5384\\
	-0.01	0.5196\\
	0	0.5\\
	0.01	0.4802\\
	0.02	0.4608\\
	0.03	0.4418\\
	0.04	0.4232\\
	0.0499999999999999	0.405\\
	0.0599999999999999	0.3872\\
	0.07	0.3698\\
	0.08	0.3528\\
	0.09	0.3362\\
	0.1	0.32\\
	0.11	0.3042\\
	0.12	0.2888\\
	0.13	0.2738\\
	0.14	0.2592\\
	0.15	0.245\\
	0.16	0.2312\\
	0.17	0.2178\\
	0.18	0.2048\\
	0.19	0.1922\\
	0.2	0.18\\
	0.21	0.1682\\
	0.22	0.1568\\
	0.23	0.1458\\
	0.24	0.1352\\
	0.25	0.125\\
	0.26	0.1152\\
	0.27	0.1058\\
	0.28	0.0968\\
	0.29	0.0882\\
	0.3	0.0800000000000001\\
	0.31	0.0722\\
	0.32	0.0648\\
	0.33	0.0578\\
	0.34	0.0512\\
	0.35	0.045\\
	0.36	0.0392\\
	0.37	0.0338\\
	0.38	0.0288\\
	0.39	0.0242\\
	0.4	0.02\\
	0.41	0.0162\\
	0.42	0.0128\\
	0.43	0.00980000000000002\\
	0.44	0.00720000000000001\\
	0.45	0.00500000000000001\\
	0.46	0.00320000000000001\\
	0.47	0.0018\\
	0.48	0.000800000000000001\\
	0.49	0.0002\\
	0.5	0\\
	0.51	0\\
	0.52	0\\
	0.53	0\\
	0.54	0\\
	0.55	0\\
	0.56	0\\
	0.57	0\\
	0.58	0\\
	0.59	0\\
	0.6	0\\
	0.61	0\\
	0.62	0\\
	0.63	0\\
	0.64	0\\
	0.65	0\\
	0.66	0\\
	0.67	0\\
	0.68	0\\
	0.69	0\\
	0.7	0\\
	0.71	0\\
	0.72	0\\
	0.73	0\\
	0.74	0\\
	0.75	0\\
	0.76	0\\
	0.77	0\\
	0.78	0\\
	0.79	0\\
	0.8	0\\
	0.81	0\\
	0.82	0\\
	0.83	0\\
	0.84	0\\
	0.85	0\\
	0.86	0\\
	0.87	0\\
	0.88	0\\
	0.89	0\\
	0.9	0\\
	0.91	0\\
	0.92	0\\
	0.93	0\\
	0.94	0\\
	0.95	0\\
	0.96	0\\
	0.97	0\\
	0.98	0\\
	0.99	0\\
	1	0\\
};
\addplot [color=\colorLevelOne,ap]
table[row sep=crcr]{%
	-1	0\\
	-0.99	0\\
	-0.98	0\\
	-0.97	0\\
	-0.96	0\\
	-0.95	0\\
	-0.94	0\\
	-0.93	0\\
	-0.92	0\\
	-0.91	0\\
	-0.9	0\\
	-0.89	0\\
	-0.88	0\\
	-0.87	0\\
	-0.86	0\\
	-0.85	0\\
	-0.84	0\\
	-0.83	0\\
	-0.82	0\\
	-0.81	0\\
	-0.8	0\\
	-0.79	0\\
	-0.78	0\\
	-0.77	0\\
	-0.76	0\\
	-0.75	0\\
	-0.74	0\\
	-0.73	0\\
	-0.72	0\\
	-0.71	0\\
	-0.7	0\\
	-0.69	0\\
	-0.68	0\\
	-0.67	0\\
	-0.66	0\\
	-0.65	0\\
	-0.64	0\\
	-0.63	0\\
	-0.62	0\\
	-0.61	0\\
	-0.6	0\\
	-0.59	0\\
	-0.58	0\\
	-0.57	0\\
	-0.56	0\\
	-0.55	0\\
	-0.54	0\\
	-0.53	0\\
	-0.52	0\\
	-0.51	0\\
	-0.5	0\\
	-0.49	0.0002\\
	-0.48	0.000800000000000001\\
	-0.47	0.0018\\
	-0.46	0.00320000000000001\\
	-0.45	0.00500000000000001\\
	-0.44	0.00720000000000001\\
	-0.43	0.00980000000000002\\
	-0.42	0.0128\\
	-0.41	0.0162\\
	-0.4	0.02\\
	-0.39	0.0242\\
	-0.38	0.0288\\
	-0.37	0.0338\\
	-0.36	0.0392\\
	-0.35	0.045\\
	-0.34	0.0512\\
	-0.33	0.0578\\
	-0.32	0.0648\\
	-0.31	0.0722\\
	-0.3	0.0800000000000001\\
	-0.29	0.0882\\
	-0.28	0.0968\\
	-0.27	0.1058\\
	-0.26	0.1152\\
	-0.25	0.125\\
	-0.24	0.1352\\
	-0.23	0.1458\\
	-0.22	0.1568\\
	-0.21	0.1682\\
	-0.2	0.18\\
	-0.19	0.1922\\
	-0.18	0.2048\\
	-0.17	0.2178\\
	-0.16	0.2312\\
	-0.15	0.245\\
	-0.14	0.2592\\
	-0.13	0.2738\\
	-0.12	0.2888\\
	-0.11	0.3042\\
	-0.1	0.32\\
	-0.09	0.3362\\
	-0.08	0.3528\\
	-0.07	0.3698\\
	-0.0599999999999999	0.3872\\
	-0.0499999999999999	0.405\\
	-0.04	0.4232\\
	-0.03	0.4418\\
	-0.02	0.4608\\
	-0.01	0.4802\\
	0	0.5\\
	0.01	0.5196\\
	0.02	0.5384\\
	0.03	0.5564\\
	0.04	0.5736\\
	0.0499999999999999	0.59\\
	0.0599999999999999	0.6056\\
	0.07	0.6204\\
	0.08	0.6344\\
	0.09	0.6476\\
	0.1	0.66\\
	0.11	0.6716\\
	0.12	0.6824\\
	0.13	0.6924\\
	0.14	0.7016\\
	0.15	0.71\\
	0.16	0.7176\\
	0.17	0.7244\\
	0.18	0.7304\\
	0.19	0.7356\\
	0.2	0.74\\
	0.21	0.7436\\
	0.22	0.7464\\
	0.23	0.7484\\
	0.24	0.7496\\
	0.25	0.75\\
	0.26	0.7496\\
	0.27	0.7484\\
	0.28	0.7464\\
	0.29	0.7436\\
	0.3	0.74\\
	0.31	0.7356\\
	0.32	0.7304\\
	0.33	0.7244\\
	0.34	0.7176\\
	0.35	0.71\\
	0.36	0.7016\\
	0.37	0.6924\\
	0.38	0.6824\\
	0.39	0.6716\\
	0.4	0.66\\
	0.41	0.6476\\
	0.42	0.6344\\
	0.43	0.6204\\
	0.44	0.6056\\
	0.45	0.59\\
	0.46	0.5736\\
	0.47	0.5564\\
	0.48	0.5384\\
	0.49	0.5196\\
	0.5	0.5\\
	0.51	0.4802\\
	0.52	0.4608\\
	0.53	0.4418\\
	0.54	0.4232\\
	0.55	0.405\\
	0.56	0.3872\\
	0.57	0.3698\\
	0.58	0.3528\\
	0.59	0.3362\\
	0.6	0.32\\
	0.61	0.3042\\
	0.62	0.2888\\
	0.63	0.2738\\
	0.64	0.2592\\
	0.65	0.245\\
	0.66	0.2312\\
	0.67	0.2178\\
	0.68	0.2048\\
	0.69	0.1922\\
	0.7	0.18\\
	0.71	0.1682\\
	0.72	0.1568\\
	0.73	0.1458\\
	0.74	0.1352\\
	0.75	0.125\\
	0.76	0.1152\\
	0.77	0.1058\\
	0.78	0.0968\\
	0.79	0.0882\\
	0.8	0.08\\
	0.81	0.0722\\
	0.82	0.0648\\
	0.83	0.0578\\
	0.84	0.0512\\
	0.85	0.045\\
	0.86	0.0392\\
	0.87	0.0338\\
	0.88	0.0288\\
	0.89	0.0242\\
	0.9	0.02\\
	0.91	0.0162\\
	0.92	0.0128\\
	0.93	0.00980000000000002\\
	0.94	0.00720000000000001\\
	0.95	0.00500000000000001\\
	0.96	0.00320000000000001\\
	0.97	0.0018\\
	0.98	0.000800000000000001\\
	0.99	0.0002\\
	1	0\\
};
\addplot [inactive]
table[row sep=crcr]{%
	-1	0\\
	-0.99	0\\
	-0.98	0\\
	-0.97	0\\
	-0.96	0\\
	-0.95	0\\
	-0.94	0\\
	-0.93	0\\
	-0.92	0\\
	-0.91	0\\
	-0.9	0\\
	-0.89	0\\
	-0.88	0\\
	-0.87	0\\
	-0.86	0\\
	-0.85	0\\
	-0.84	0\\
	-0.83	0\\
	-0.82	0\\
	-0.81	0\\
	-0.8	0\\
	-0.79	0\\
	-0.78	0\\
	-0.77	0\\
	-0.76	0\\
	-0.75	0\\
	-0.74	0\\
	-0.73	0\\
	-0.72	0\\
	-0.71	0\\
	-0.7	0\\
	-0.69	0\\
	-0.68	0\\
	-0.67	0\\
	-0.66	0\\
	-0.65	0\\
	-0.64	0\\
	-0.63	0\\
	-0.62	0\\
	-0.61	0\\
	-0.6	0\\
	-0.59	0\\
	-0.58	0\\
	-0.57	0\\
	-0.56	0\\
	-0.55	0\\
	-0.54	0\\
	-0.53	0\\
	-0.52	0\\
	-0.51	0\\
	-0.5	0\\
	-0.49	0\\
	-0.48	0\\
	-0.47	0\\
	-0.46	0\\
	-0.45	0\\
	-0.44	0\\
	-0.43	0\\
	-0.42	0\\
	-0.41	0\\
	-0.4	0\\
	-0.39	0\\
	-0.38	0\\
	-0.37	0\\
	-0.36	0\\
	-0.35	0\\
	-0.34	0\\
	-0.33	0\\
	-0.32	0\\
	-0.31	0\\
	-0.3	0\\
	-0.29	0\\
	-0.28	0\\
	-0.27	0\\
	-0.26	0\\
	-0.25	0\\
	-0.24	0\\
	-0.23	0\\
	-0.22	0\\
	-0.21	0\\
	-0.2	0\\
	-0.19	0\\
	-0.18	0\\
	-0.17	0\\
	-0.16	0\\
	-0.15	0\\
	-0.14	0\\
	-0.13	0\\
	-0.12	0\\
	-0.11	0\\
	-0.1	0\\
	-0.09	0\\
	-0.08	0\\
	-0.07	0\\
	-0.0599999999999999	0\\
	-0.0499999999999999	0\\
	-0.04	0\\
	-0.03	0\\
	-0.02	0\\
	-0.01	0\\
	0	0\\
	0.01	0.0002\\
	0.02	0.000800000000000001\\
	0.03	0.0018\\
	0.04	0.00320000000000001\\
	0.0499999999999999	0.00499999999999999\\
	0.0599999999999999	0.00719999999999999\\
	0.07	0.00979999999999999\\
	0.08	0.0128\\
	0.09	0.0162\\
	0.1	0.02\\
	0.11	0.0242\\
	0.12	0.0288\\
	0.13	0.0338\\
	0.14	0.0392\\
	0.15	0.045\\
	0.16	0.0512\\
	0.17	0.0577999999999999\\
	0.18	0.0648\\
	0.19	0.0722\\
	0.2	0.08\\
	0.21	0.0882\\
	0.22	0.0968\\
	0.23	0.1058\\
	0.24	0.1152\\
	0.25	0.125\\
	0.26	0.1352\\
	0.27	0.1458\\
	0.28	0.1568\\
	0.29	0.1682\\
	0.3	0.18\\
	0.31	0.1922\\
	0.32	0.2048\\
	0.33	0.2178\\
	0.34	0.2312\\
	0.35	0.245\\
	0.36	0.2592\\
	0.37	0.2738\\
	0.38	0.2888\\
	0.39	0.3042\\
	0.4	0.32\\
	0.41	0.3362\\
	0.42	0.3528\\
	0.43	0.3698\\
	0.44	0.3872\\
	0.45	0.405\\
	0.46	0.4232\\
	0.47	0.4418\\
	0.48	0.4608\\
	0.49	0.4802\\
	0.5	0.5\\
	0.51	0.5194\\
	0.52	0.5376\\
	0.53	0.5546\\
	0.54	0.5704\\
	0.55	0.585\\
	0.56	0.5984\\
	0.57	0.6106\\
	0.58	0.6216\\
	0.59	0.6314\\
	0.6	0.64\\
	0.61	0.6474\\
	0.62	0.6536\\
	0.63	0.6586\\
	0.64	0.6624\\
	0.65	0.665\\
	0.66	0.6664\\
	0.67	0.6666\\
	0.68	0.6656\\
	0.69	0.6634\\
	0.7	0.66\\
	0.71	0.6554\\
	0.72	0.6496\\
	0.73	0.6426\\
	0.74	0.6344\\
	0.75	0.625\\
	0.76	0.6144\\
	0.77	0.6026\\
	0.78	0.5896\\
	0.79	0.5754\\
	0.8	0.56\\
	0.81	0.5434\\
	0.82	0.5256\\
	0.83	0.5066\\
	0.84	0.4864\\
	0.85	0.465\\
	0.86	0.4424\\
	0.87	0.4186\\
	0.88	0.3936\\
	0.89	0.3674\\
	0.9	0.34\\
	0.91	0.3114\\
	0.92	0.2816\\
	0.93	0.2506\\
	0.94	0.2184\\
	0.95	0.185\\
	0.96	0.1504\\
	0.97	0.1146\\
	0.98	0.0776000000000001\\
	0.99	0.0394\\
	1	0\\
};
\addplot [inactive]
table[row sep=crcr]{%
	-1	0\\
	-0.99	0\\
	-0.98	0\\
	-0.97	0\\
	-0.96	0\\
	-0.95	0\\
	-0.94	0\\
	-0.93	0\\
	-0.92	0\\
	-0.91	0\\
	-0.9	0\\
	-0.89	0\\
	-0.88	0\\
	-0.87	0\\
	-0.86	0\\
	-0.85	0\\
	-0.84	0\\
	-0.83	0\\
	-0.82	0\\
	-0.81	0\\
	-0.8	0\\
	-0.79	0\\
	-0.78	0\\
	-0.77	0\\
	-0.76	0\\
	-0.75	0\\
	-0.74	0\\
	-0.73	0\\
	-0.72	0\\
	-0.71	0\\
	-0.7	0\\
	-0.69	0\\
	-0.68	0\\
	-0.67	0\\
	-0.66	0\\
	-0.65	0\\
	-0.64	0\\
	-0.63	0\\
	-0.62	0\\
	-0.61	0\\
	-0.6	0\\
	-0.59	0\\
	-0.58	0\\
	-0.57	0\\
	-0.56	0\\
	-0.55	0\\
	-0.54	0\\
	-0.53	0\\
	-0.52	0\\
	-0.51	0\\
	-0.5	0\\
	-0.49	0\\
	-0.48	0\\
	-0.47	0\\
	-0.46	0\\
	-0.45	0\\
	-0.44	0\\
	-0.43	0\\
	-0.42	0\\
	-0.41	0\\
	-0.4	0\\
	-0.39	0\\
	-0.38	0\\
	-0.37	0\\
	-0.36	0\\
	-0.35	0\\
	-0.34	0\\
	-0.33	0\\
	-0.32	0\\
	-0.31	0\\
	-0.3	0\\
	-0.29	0\\
	-0.28	0\\
	-0.27	0\\
	-0.26	0\\
	-0.25	0\\
	-0.24	0\\
	-0.23	0\\
	-0.22	0\\
	-0.21	0\\
	-0.2	0\\
	-0.19	0\\
	-0.18	0\\
	-0.17	0\\
	-0.16	0\\
	-0.15	0\\
	-0.14	0\\
	-0.13	0\\
	-0.12	0\\
	-0.11	0\\
	-0.1	0\\
	-0.09	0\\
	-0.08	0\\
	-0.07	0\\
	-0.0599999999999999	0\\
	-0.0499999999999999	0\\
	-0.04	0\\
	-0.03	0\\
	-0.02	0\\
	-0.01	0\\
	0	0\\
	0.01	0\\
	0.02	0\\
	0.03	0\\
	0.04	0\\
	0.0499999999999999	0\\
	0.0599999999999999	0\\
	0.07	0\\
	0.08	0\\
	0.09	0\\
	0.1	0\\
	0.11	0\\
	0.12	0\\
	0.13	0\\
	0.14	0\\
	0.15	0\\
	0.16	0\\
	0.17	0\\
	0.18	0\\
	0.19	0\\
	0.2	0\\
	0.21	0\\
	0.22	0\\
	0.23	0\\
	0.24	0\\
	0.25	0\\
	0.26	0\\
	0.27	0\\
	0.28	0\\
	0.29	0\\
	0.3	0\\
	0.31	0\\
	0.32	0\\
	0.33	0\\
	0.34	0\\
	0.35	0\\
	0.36	0\\
	0.37	0\\
	0.38	0\\
	0.39	0\\
	0.4	0\\
	0.41	0\\
	0.42	0\\
	0.43	0\\
	0.44	0\\
	0.45	0\\
	0.46	0\\
	0.47	0\\
	0.48	0\\
	0.49	0\\
	0.5	0\\
	0.51	0.000400000000000001\\
	0.52	0.0016\\
	0.53	0.00360000000000001\\
	0.54	0.00640000000000001\\
	0.55	0.01\\
	0.56	0.0144\\
	0.57	0.0196\\
	0.58	0.0256\\
	0.59	0.0324\\
	0.6	0.04\\
	0.61	0.0484\\
	0.62	0.0576\\
	0.63	0.0676\\
	0.64	0.0784\\
	0.65	0.0899999999999999\\
	0.66	0.1024\\
	0.67	0.1156\\
	0.68	0.1296\\
	0.69	0.1444\\
	0.7	0.16\\
	0.71	0.1764\\
	0.72	0.1936\\
	0.73	0.2116\\
	0.74	0.2304\\
	0.75	0.25\\
	0.76	0.2704\\
	0.77	0.2916\\
	0.78	0.3136\\
	0.79	0.3364\\
	0.8	0.36\\
	0.81	0.3844\\
	0.82	0.4096\\
	0.83	0.4356\\
	0.84	0.4624\\
	0.85	0.49\\
	0.86	0.5184\\
	0.87	0.5476\\
	0.88	0.5776\\
	0.89	0.6084\\
	0.9	0.64\\
	0.91	0.6724\\
	0.92	0.7056\\
	0.93	0.7396\\
	0.94	0.7744\\
	0.95	0.81\\
	0.96	0.8464\\
	0.97	0.8836\\
	0.98	0.9216\\
	0.99	0.9604\\%
	1	1\\
};
%\addplot [elementLineStyle]
%table[row sep=crcr]{%
%	-1	0\\
%	-0.5	0\\
%};
%\addplot [elementLineStyle,visible on=<1->]
%table[row sep=crcr]{%
%	-0.5	0\\
%	0	0\\
%};
\addplot [knotsStyle]
table[row sep=crcr]{%
	-1	0\\
	-1	0\\
	-1	0\\
	-0.5	0\\
	0	0\\
	0.5	0\\
	1	0\\
	1	0\\
	1	0\\
};

\pgfplotsset{
	after end axis/.code={
		%		\node[above] at (axis cs:-0.96,0.75){{\normalsize $ b_0^0 $}};
		%		\node[above] at (axis cs:-0.67,0.75){{\normalsize $ b_1^0 $}};
		%		\node[above] at (axis cs:-0.25,0.75){{\normalsize $ b_2^0 $}};
		%		\node[above] at (axis cs:0.22,0.75){{\normalsize $ b_3^0 $}};
		%		\node[above] at (axis cs:0.67,0.75){{\normalsize $ b_4^0 $}};
		%		\node[above] at (axis cs:0.96,0.75){{\normalsize $ b_5^0 $}};
		%		
		%\node[red, below] at (axis cs:-0.75,0){{\normalsize $ \epsilon_0 $}};
		\node[red, below] at (axis cs:-0.25,0){{\normalsize $ \epsilon_1 $}};
		
		%\coordinate (highlightedElementStart) at (axis cs:0.25,1);
	}
}
\end{axis} %
\node[align=center, yshift=0.6em, anchor=center] () at (current bounding box.north) {$ \mathcal{HB} $};
\end{tikzpicture} %
